<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Practica 8 - UCM - Facultad de Informatica</title>
		<link rel="shortcut icon" type="image/x-icon" href="./Img/logoucm.ico">

		<meta name="keywords"
		content="Universidad Complutense de Madrid, Complutense, UCM, Educación, Innovación, Universidad de excelencia, Formación, Grado, Máster, Doctorado, Postgrado, Moodle, Sakai, e-learning, MOOC">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

	</head>

	<body>

		<div id="wrapper">

			<nav class="navbar-default navbar-static-side " role="navigation" style="position:fixed">
				<!--navbar-static-side-->
				<div class="sidebar-collapse">
					<ul class="nav metismenu" id="side-menu">
						<li class="nav-header">
							<div class="dropdown profile-element">
								<!--<span> <img alt="image" class="img-circle" src="./img/ucm-ws.png" /> </span>-->
								<span> <a href="form_basic.html"><img alt="image"
									class="img-container" src="./img/ucm.png" /> </a></span><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span
								class="clear"> <!--<span class="block m-t-xs"> <strong class="font-bold">Informática</strong>--> </span> </a>

							</div>
							<div class="logo-element">
								<a href="form_basic.html"><img alt="image" class="img-circle"
								src="./img/ucm-ws.png"></a>
							</div>
						</li>
						<li class="menu">
							<a href="index.html" title="Estudiantes"><i class="fa fa-edit"></i> <span class="nav-label">Estudiantes</span> <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="index.html">Datos de interes</a><!-- Que mierda es esto??????????????????????? -->
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/horarios">Horarios</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/informacion-docente">Información docente</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/calendario-academico">Calendario académico</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/profesores-y-asignaturas">Profesores y asignaturas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/atencion-estudiantes-discapacidad">Estudiantes con discapacidad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/listado-de-asignaturas">Listado asignaturas</a>
								</li>
								<li class="active">
									<a href="examenes.html">Exámenes</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Servicios"><i class="fa fa-desktop"></i> <span class="nav-label">Servicios</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="https://geaportal.ucm.es/portal/page/portal/uxxiportal/inicio_general">GEA</a>
								</li>
								<li>
									<a href="http://biblioteca.ucm.es/fdi">Biblioteca</a>
								</li>
								<li class="active">
									<a href="http://www.ucm.es/campusvirtual">Campus Virtual</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Títulos"><i class="fa fa-graduation-cap"></i> <span class="nav-label">Títulos</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/master">Master</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/grado">Grado</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/trabajo-de-fin-de-grado-y-sistemas-informaticos">TFG</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/doctorado">Doctorado</a>
								</li>
								<li class="active">
									<a href="http://informatica.ucm.es/titulos-propios">Titulos Propios</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Facultad"><i class="fa fa-university"></i> <span class="nav-label">Facultad</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/gobierno">Gobierno</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/infraestructuras">Infraestructuras</a>
								</li>
								<li>
									<a href="invoice.html">Historia de facultad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/departamentos-centro">Departamentos</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/localizacion">Localización</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/excelencia-1">Excelencia</a>
								</li>
								<li class="active">
									<a href="SugerenciasYquejas.html">Sugerencias y quejas</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Investigación"><i class="fa fa-flask"></i> <span class="nav-label">Investigación</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="investigacion.html">Lineas de Investigación</a>
								</li>
								<li>
									<a href="http://www.ucm.es/investigacion">Página de investigación</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/oai">Oficina de apoyo a la investigación</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Actividades"><i class="fa fa-industry"></i> <span class="nav-label">Actividades</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="http://informatica.ucm.es/practicas-de-formacion">Prácticas en empresas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/ofertas-de-empleo">Ofertas de empleo</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/facultad">Eventos</a><!-- no tiene un link a todos los eventos se muestran aqui -->
								</li>
							</ul>
						</li>

					</ul>

				</div>
			</nav>

			<div id="page-wrapper" class="gray-bg">
				<div class=" border-bottom">
					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
						<div class="navbar-header">
							<a class="navbar-minimalize minimalize-styl-2 btn btn-danger " href="#"><i class="fa fa-bars"></i> </a>
							<form role="search" class="navbar-form-custom" method="post" action="busqueda.html">
								<div class="form-group">
									<input type="text" placeholder="Buscar..." class="form-control" name="top-search" id="top-search">
								</div>
							</form>
						</div>
						<ul class="navbar-top-links navbar-right">

							<!--<li id="campus_excelencia">
							<a href="http://www.campusmoncloa.es/en/" target="_blank" title="CAMPUS DE EXCELENCIA INTERNACIONAL">CAMPUS DE EXCELENCIA INTERNACIONAL</a>
							</li>-->
							<li id="log_box">
								<a class="sign_in" data-nav="login" role="button"> <small>Iniciar sesión </small> <span class="caret"></span> </a>
							</li>

							<div id="sign_box">
								<div class="dropdown-caret right">
									<span class="caret-outer"></span><span class="caret-inner"></span>
								</div>

								<form action="?" method="post" name="f" onsubmit="logear()" id="form_logeo">
									<div class="login">
										<input type="email" id="username" name="username"
										placeholder="Correo UCM">
										</br> <!--onblur="javascript:if(this.value.length > 0) queryServidor('https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/failedLogins.php', '&amp;id=mailAlternateAddress:'+this.value)"-->
									</div>
									<div class="login">
										<input id="password" type="password" placeholder="Contraseña"
										name="password">
										</br> <!--onblur="re=document.getElementById('recaptcha_response_field'); if (re) re.focus()"-->
									</div>
									<div class="login">
										<button type="submit" class="btn btn-danger" name="Enviar"
										value="Iniciar sesión" >
											Iniciar sesión
										</button>
										</br>
									</div>
									<div class="login">
										<a href="https://idm.ucm.es/clave">¿Olvidó la contraseña?</a></br>
									</div>

									<input type="hidden" name="AuthState"
									value="_1e96633570512d659998701338cc4069d6702737dc:https://sso.ucm.es/simplesaml/saml2/idp/SSOService.php?spentityid=pacv&amp;cookieTime=1451940791&amp;RelayState=_ab0020b2-1265-4867-9fcb-b0de46d1fb0d">

									<!-- Captcha will be integrated in this div (capctha2)
									<div id="captcha" class="hidden">
									<h2>Código de verificación</h2>
									<div id="captcha2"></div>
									</div>
									<div id="boxAJAX" class="hidden">
									&nbsp;
									</div>-->

								</form>

							</div>
							<div id="loged_box">
								<a class="btn btn-danger" href="https://cv.ucm.es/CampusVirtual/entrar.do" title="Campus Virtual"><i class="fa fa-mixcloud"></i> </a>
								<a class="btn btn-danger" href="http://correo.ucm.es/" title="Correo Ucm"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> </a>
								<a class="btn btn-danger" href="form_basic.html" title="Cerrar Sesión" onclick="deslogear()"> <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> </a>
							</div>
							<!--<li><a href="login.html"> <i class="fa fa-sign-out"></i>
							Log out
							</a></li>-->
						</ul>

					</nav>
				</div>

				<div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-sm-4">
						<ol class="breadcrumb">
							<li class="active">
								<a href="form_basic.html">Inicio</a>
							</li>
							<li class="active">
								<a href="">Estudiantes</a>
							</li>
							<li class="active">
								<strong>Exámenes</strong>
							</li>
						</ol>
					</div>
				</div>
				<div class="ibox-content">

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> GRADO EN INGENIERÍA DE COMPUTADORES </a></h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="panel blank-panel">

										<div class="panel-heading">
											<div class="panel-options">

												<ul class="nav nav-tabs">
													<li class="active">
														<a data-toggle="tab" href="#tab-4"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">1ºA</strong> </span></a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab-5"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">1ºB</strong> </span></a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab-6"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">2º</strong> </span></a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab-7"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">3º</strong> </span></a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab-8"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">4º</strong> </span></a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab-9"><span class="fa-stack fa-1x"> <i class="fa fa-folder-o fa-stack-2x"></i> <strong class="fa-stack-1x calendar-text">opt</strong> </span></a>
													</li>
												</ul>
											</div>
										</div>

										<div class="panel-body">

											<div class="tab-content">
												<div id="tab-4" class="tab-pane active">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803203 - GC-1ºA - Matemática Discreta y Lógica Matemática (MDL)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803204 - GC-1ºA - Fundamentos de la Programación (FP)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 1 - 2 - 3</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803202 - GC-1ºA - Métodos Matemáticos de la Ingeniería (MMI)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803200 - GC-1ºA - Gestión empresarial (GE)</td>
																	<td class="">10/02/2016(X)</td>
																	<td class="">Aula 1</td>
																	<td class="center">09:00</td>
																	<td class="center sorting_1">Final</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803205 - GC-1ºA - Fundamentos de Computadores (FC)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>
												<div id="tab-5" class="tab-pane">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803203 - GC-1ºA - Matemática Discreta y Lógica Matemática (MDL)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803204 - GC-1ºA - Fundamentos de la Programación (FP)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 4 - 5 - 6</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803202 - GC-1ºA - Métodos Matemáticos de la Ingeniería (MMI)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803200 - GC-1ºA - Gestión empresarial (GE)</td>
																	<td class="">10/02/2016(X)</td>
																	<td class="">Aula 1</td>
																	<td class="center">09:00</td>
																	<td class="center sorting_1">Final</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803205 - GC-1ºA - Fundamentos de Computadores (FC)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>

												<div id="tab-7" class="tab-pane">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803213 - GC-3ºA - Bases de datos (BD)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803225 - GC-3ºA - Diseño de algoritmos (DA)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 1 - 2 - 3</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803209 - GC-3ºA - Redes (RED)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803219 - GC-3ºA - Sistemas empotrados (SE)</td>
																	<td class="">10/02/2016(X)</td>
																	<td class="">Aula 1</td>
																	<td class="center">09:00</td>
																	<td class="center sorting_1">Final</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803208 - GC-3ºA - Sistemas operativos (SO)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>
												<div id="tab-8" class="tab-pane">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803218 - GC-4ºA - Arquitectura de Computadores (AC)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803206 - GC-4ºA - Ética, legislación y profesión (ELP)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 1 - 2 - 3</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803220 - GC-4ºA - Programación de sistemas distribuidos (PSD)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>
												<div id="tab-9" class="tab-pane">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803364 - GC-opt3º4ºA - Análisis de redes sociales (SOC)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803300 - GC-opt3º4ºA - Aprendizaje automático y Big Data (AA)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 1 - 2 - 3</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803235 - GC-opt3º4ºA - Arquitectura Interna de Linux y Android (LIN)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803367 - GC-opt3º4ºA - Cloud y Big Data (CLO)</td>
																	<td class="">10/02/2016(X)</td>
																	<td class="">Aula 1</td>
																	<td class="center">09:00</td>
																	<td class="center sorting_1">Final</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803359 - GC-opt3º4ºA - Creación de empresas (CE)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803238 - GC-opt3º4ºA - Diseño automático de sistemas (DAS)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803295 - GC-opt3º4ºA - Especificación, validación y testing (EVT)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803348 - GC-opt3º4ºA - Gestión de la información en la web (GIW)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803369 - GC-opt3º4ºA - Herramientas informáticas para los juegos de azar (HJA)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803296 - GC-opt3º4ºA - Informática gráfica (IG)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803297 - GC-opt3º4ºA - Ingeniería web (IW)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803352 - GC-opt3º4ºA - Interfaces de usuario (IU)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>
												<div id="tab-6" class="tab-pane">
													<div class="col-sm-12">
														<table class="table table-striped table-bordered table-hover  dataTable" id="editable" role="grid" aria-describedby="editable_info">
															<thead>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA odd" role="row">
																	<td class="">803216 - GC-2ºA - Electrónica (EL)</td>
																	<td class="">02/02/2016(M)</td>
																	<td class="">13:00:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803210 - GC-2ºA - Estructura de datos y algoritmos (EDA)</td>
																	<td class="">04/02/2016(J)</td>
																	<td class="">09:30</td>
																	<td class="center">Lab 1 - 2 - 3</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803212 - GC-2ºA - Ingeniería del Software (IS)</td>
																	<td class="">08/02/2016(J)</td>
																	<td class="">09:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA even" role="row">
																	<td class="">803226 - GC-2ºA - Lenguajes de programación y procesadores de lenguaje (LPP)</td>
																	<td class="">10/02/2016(X)</td>
																	<td class="">Aula 1</td>
																	<td class="center">09:00</td>
																	<td class="center sorting_1">Final</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803217 - GC-2ºA - Tecnología de computadores (TC)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
																<tr class="gradeA odd" role="row">
																	<td class="">803211 - GC-2ºA - Tecnología de la programación (TP)</td>
																	<td class="">12/02/2016(V)</td>
																	<td class="">13:00</td>
																	<td class="center">Aula 1</td>
																	<td class="center sorting_1">Parcial</td>
																</tr>
															</tbody>
															<tfoot>
																<tr role="row">
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Asignatura">Asignatura</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Fecha">Fecha</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Hora">Hora</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Lugar">Lugar</th>
																	<th class="sorting" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Tipo">Tipo</th>
																</tr>
															</tfoot>
														</table>
													</div>
												</div>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> GRADO EN INGENIERÍA INFORMÁTICA </a></h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> GRADO EN INGENIERÍA DEL SOFTWARE </a></h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> GRADO EN DESARROLLO DE VIDEOJUEGOS </a></h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> DOBLE GRADO DE MATEMÁTICAS E INFORMÁTICA </a></h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="barraaceptacion">
					<div class="inner">
						Solicitamos su permiso para obtener datos estadísticos de su
						navegación en esta web, en cumplimiento del Real Decreto-ley
						13/2012. Si continúa navegando consideramos que acepta el uso de
						cookies. <a href="javascript:void(0);" class="click"
						onclick="PonerCookie();"><strong>Acepto</strong></a><a href=""
						target="_blank" class="click"><strong>Más información</strong></a>
					</div>
				</div>
			</div>

			<!-- Mainly scripts -->
			<script src="js/ctrActions.js"></script>
			<script src="js/jquery-2.1.1.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
			<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

			<!-- Custom and plugin javascript -->
			<script src="js/inspinia.js"></script>
			<script src="js/plugins/pace/pace.min.js"></script>

			<script>
				var isLoged = 0;
				/*document.getElementById("form_logeo").addEventListener("click", function(event) {
				 event.preventDefault()
				 });*/
				$(document).ready(function() {

					$('.contact-box').each(function() {
						animationHover(this, 'pulse');
					});

					$(".sign_in").click(function() {
						$("#sign_box").toggle();
						return false;
					});

					// Activate Carousel
					$("#myCarousel").carousel({
						interval : 5000
					});

					// Enable Carousel Indicators
					$(".item1").click(function() {
						$("#myCarousel").carousel(0);
					});
					$(".item2").click(function() {
						$("#myCarousel").carousel(1);
					});
					$(".item3").click(function() {
						$("#myCarousel").carousel(2);
					});
					$(".item4").click(function() {
						$("#myCarousel").carousel(3);
					});
					if (getCookie('logeado') != "1") {//no esta logeado
						document.getElementById("log_box").style.display = "block";
						document.getElementById("loged_box").style.display = "none";
					} else {//si esta logeado
						document.getElementById("log_box").style.display = "none";
						document.getElementById("loged_box").style.display = "block";
					}
					if (getCookie('cookiesAceptadas') != "1") {
						document.getElementById("barraaceptacion").style.display = "block";
					}
					/*$("#initSession").click(function() {
					 //alert("yeah");
					 logear();
					 document.getElementById("log_box").style.display = "none";
					 document.getElementById("loged_box").style.display = "block";
					 $("#sign_box").toggle();
					 //loged_box;
					 });*/
					if (getCookie('logeado') != "1") {//no esta logeado
						document.getElementById("log_box").style.display = "block";
						document.getElementById("loged_box").style.display = "none";
					} else {//si esta logeado
						document.getElementById("log_box").style.display = "none";
						document.getElementById("loged_box").style.display = "block";
					}
					$('#accordion').on('hidden.bs.collapse', toggleIcon);
					$('#accordion').on('shown.bs.collapse', toggleIcon);

					function toggleIcon(e) {
						$(e.target).prev().find("i").toggleClass('fa-chevron-up fa-chevron-down');
					}

				});
				//politica de cookies!!
				function getCookie(c_name) {
					var c_value = document.cookie;
					var c_start = c_value.indexOf(" " + c_name + "=");
					if (c_start == -1) {
						c_start = c_value.indexOf(c_name + "=");
					}
					if (c_start == -1) {
						c_value = null;
					} else {
						c_start = c_value.indexOf("=", c_start) + 1;
						var c_end = c_value.indexOf(";", c_start);
						if (c_end == -1) {
							c_end = c_value.length;
						}
						c_value = unescape(c_value.substring(c_start, c_end));
					}
					return c_value;
				}

				function setCookie(c_name, value, exdays) {
					var exdate = new Date();
					exdate.setDate(exdate.getDate() + exdays);
					var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
					document.cookie = c_name + "=" + c_value;
				}

				function eraseCookie(name) {
					setCookie(name, "", -1);
				}

				function logear() {//esta funcion solo espara simular el logeo en la web
					//document.cookie = "loginSuccess=1";
					setCookie('logeado', 1, 365);
				}

				function deslogearse() {//esta funcion solo espara simular el logeo en la web
					eraseCookie('logeado');
				}

				function PonerCookie() {
					setCookie('cookiesAceptadas', '1', 365);
					document.getElementById("barraaceptacion").style.display = "none";
				}
			</script>
	</body>

</html>
