<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Practica 8 - UCM - Facultad de Informatica</title>
		<link rel="shortcut icon" type="image/x-icon" href="./Img/logoucm.ico">

		<meta name="keywords"
		content="Universidad Complutense de Madrid, Complutense, UCM, Educación, Innovación, Universidad de excelencia, Formación, Grado, Máster, Doctorado, Postgrado, Moodle, Sakai, e-learning, MOOC">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

	</head>

	<body>

		<div id="wrapper">

			<nav class="navbar-default navbar-static-side " role="navigation" style="position:fixed">
				<!--navbar-static-side-->
				<div class="sidebar-collapse">
					<ul class="nav metismenu" id="side-menu">
						<li class="nav-header">
							<div class="dropdown profile-element">
								<!--<span> <img alt="image" class="img-circle" src="./img/ucm-ws.png" /> </span>-->
								<span> <a href="form_basic.html"><img alt="image"
									class="img-container" src="./img/ucm.png" /> </a></span><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span
								class="clear"> <!--<span class="block m-t-xs"> <strong class="font-bold">Informática</strong>--> </span> </a>

							</div>
							<div class="logo-element">
								<a href="form_basic.html"><img alt="image" class="img-circle"
								src="./img/ucm-ws.png"></a>
							</div>
						</li>
						<li class="menu">
							<a href="index.html" title="Estudiantes"><i class="fa fa-edit"></i> <span class="nav-label">Estudiantes</span> <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="index.html">Datos de interes</a><!-- Que mierda es esto??????????????????????? -->
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/horarios">Horarios</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/informacion-docente">Información docente</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/calendario-academico">Calendario académico</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/profesores-y-asignaturas">Profesores y asignaturas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/atencion-estudiantes-discapacidad">Estudiantes con discapacidad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/listado-de-asignaturas">Listado asignaturas</a>
								</li>
								<li class="active">
									<a href="examenes.html">Exámenes</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Servicios"><i class="fa fa-desktop"></i> <span class="nav-label">Servicios</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="https://geaportal.ucm.es/portal/page/portal/uxxiportal/inicio_general">GEA</a>
								</li>
								<li>
									<a href="http://biblioteca.ucm.es/fdi">Biblioteca</a>
								</li>
								<li class="active">
									<a href="http://www.ucm.es/campusvirtual">Campus Virtual</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Títulos"><i class="fa fa-graduation-cap"></i> <span class="nav-label">Títulos</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/master">Master</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/grado">Grado</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/trabajo-de-fin-de-grado-y-sistemas-informaticos">TFG</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/doctorado">Doctorado</a>
								</li>
								<li class="active">
									<a href="http://informatica.ucm.es/titulos-propios">Titulos Propios</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Facultad"><i class="fa fa-university"></i> <span class="nav-label">Facultad</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/gobierno">Gobierno</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/infraestructuras">Infraestructuras</a>
								</li>
								<li>
									<a href="invoice.html">Historia de facultad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/departamentos-centro">Departamentos</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/localizacion">Localización</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/excelencia-1">Excelencia</a>
								</li>
								<li class="active">
									<a href="SugerenciasYquejas.html">Sugerencias y quejas</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Investigación"><i class="fa fa-flask"></i> <span class="nav-label">Investigación</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="investigacion.html">Lineas de Investigación</a>
								</li>
								<li>
									<a href="http://www.ucm.es/investigacion">Página de investigación</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/oai">Oficina de apoyo a la investigación</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#" title="Actividades"><i class="fa fa-industry"></i> <span class="nav-label">Actividades</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="http://informatica.ucm.es/practicas-de-formacion">Prácticas en empresas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/ofertas-de-empleo">Ofertas de empleo</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/facultad">Eventos</a><!-- no tiene un link a todos los eventos se muestran aqui -->
								</li>
							</ul>
						</li>

					</ul>

				</div>
			</nav>

			<div id="page-wrapper" class="gray-bg">
				<div class=" border-bottom">
					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
						<div class="navbar-header">
							<a class="navbar-minimalize minimalize-styl-2 btn btn-danger " href="#"><i class="fa fa-bars"></i> </a>
							<form role="search" class="navbar-form-custom" method="post" action="busqueda.html">
								<div class="form-group">
									<input type="text" placeholder="Buscar..." class="form-control" name="top-search" id="top-search">
								</div>
							</form>
						</div>
						<ul class="navbar-top-links navbar-right">

							<!--<li id="campus_excelencia">
							<a href="http://www.campusmoncloa.es/en/" target="_blank" title="CAMPUS DE EXCELENCIA INTERNACIONAL">CAMPUS DE EXCELENCIA INTERNACIONAL</a>
							</li>-->
							<li id="log_box">
								<a class="sign_in" data-nav="login" role="button"> <small>Iniciar sesión </small> <span class="caret"></span> </a>
							</li>

							<div id="sign_box">
								<div class="dropdown-caret right">
									<span class="caret-outer"></span><span class="caret-inner"></span>
								</div>

								<form action="?" method="post" name="f" onsubmit="logear()" id="form_logeo">
									<div class="login">
										<input type="email" id="username" name="username"
										placeholder="Correo UCM">
										</br> <!--onblur="javascript:if(this.value.length > 0) queryServidor('https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/failedLogins.php', '&amp;id=mailAlternateAddress:'+this.value)"-->
									</div>
									<div class="login">
										<input id="password" type="password" placeholder="Contraseña"
										name="password">
										</br> <!--onblur="re=document.getElementById('recaptcha_response_field'); if (re) re.focus()"-->
									</div>
									<div class="login">
										<button type="submit" class="btn btn-danger" name="Enviar"
										value="Iniciar sesión" >
											Iniciar sesión
										</button>
										</br>
									</div>
									<div class="login">
										<a href="https://idm.ucm.es/clave">¿Olvidó la contraseña?</a></br>
									</div>

									<input type="hidden" name="AuthState"
									value="_1e96633570512d659998701338cc4069d6702737dc:https://sso.ucm.es/simplesaml/saml2/idp/SSOService.php?spentityid=pacv&amp;cookieTime=1451940791&amp;RelayState=_ab0020b2-1265-4867-9fcb-b0de46d1fb0d">

									<!-- Captcha will be integrated in this div (capctha2)
									<div id="captcha" class="hidden">
									<h2>Código de verificación</h2>
									<div id="captcha2"></div>
									</div>
									<div id="boxAJAX" class="hidden">
									&nbsp;
									</div>-->

								</form>

							</div>
							<div id="loged_box">
								<a class="btn btn-danger" href="https://cv.ucm.es/CampusVirtual/entrar.do" title="Campus Virtual"><i class="fa fa-mixcloud"></i> </a>
								<a class="btn btn-danger" href="http://correo.ucm.es/" title="Correo Ucm"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> </a>
								<a class="btn btn-danger" href="form_basic.html" title="Cerrar Sesión" onclick="deslogear()"> <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> </a>
							</div>
							<!--<li><a href="login.html"> <i class="fa fa-sign-out"></i>
							Log out
							</a></li>-->
						</ul>

					</nav>
				</div>

				<div class="row wrapper border-bottom white-bg page-heading" >
					<div class="col-sm-4">
						<ol class="breadcrumb">
							<li class="active">
								<a href="form_basic.html">Inicio</a>
							</li>
							<li class="active">
								<a href="">Memoria</a>
							</li>
						</ol>
					</div>
				</div>
				<div class="ibox-content">

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> SELECCIÓN DEL COLOR PARA EL DISEÑO WEB </a></h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="panel blank-panel">

										<div class="panel-body">
											<p>Para seleccionar los colores del diseño de la nueva interfaz de la página web de la facultad de informática, se han escogido los tonos de la paleta de colores de google, en particular, la paleta de colores rojos.</p>
											<p>Seleccionando el 300, 400, 600 y 900.</p>
											<p>Siguiendo de esta manera el patrón few hues, many values, escogiendo varios tonos del mismo color, siendo los tonos más intensos para resaltar.</p>
											<div class="col-lg-5">
												<img alt="image" class="img m-t-xs img-responsive" src="img/color1.png">
											</div>
											<div class="col-lg-5">
												<img alt="image" class="img m-t-xs img-responsive" src="img/color2.png">
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> REESTRUCTURACIÓN DEL CONTENIDO DE LA PÁGINA PRINCIPAL </a></h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<p>La parte superior de la web queda dividida en 3, en la parte izquierda se encuentra el nombre de la facultad, en la central se ha implementado un buscador y en la derecha el login de estudiantes y profesores.</p>
									<p>Cuando el usuario se loguea, aparecen 3 nuevos botones en el área donde estaba el login, los botones son: el Campus Virtual, Correo UCM y Cerrar Sesión. La idea sería que cada usuario pudiese poner los iconos que prefiera en esa zona y de esa forma tener un acceso más rápido.</p>
									<p>Asimismo, se han realizado cambios en el menú de la parte izquierda de la página.
									<p>Se ha dividido en 6 apartados (siguiendo la regla de reducción de carga a corto plazo 7+-2), conteniendo cada uno de ellos entre 3 y 8 elementos en su interior.</p>
									<p>En la parte central se ha eliminado el contenido y se ha introducido un pequeño espacio en la parte superior para las noticias (que correspondería al antiguo apartado de titulares), donde se van mostrando una a una, apareciendo por la derecha y desapareciendo por la izquierda.
									En el resto se ha incluido una parrilla con varios apartados a los que enlazan, incluyendo una imagen descriptiva, siguiendo el patrón grid of equals.</p>
									<p>En la parte inferior de la página se ha decidido suprimir el footer ya que contenía información que ya es mostrada en la misma página.</p>
									<p>Por último se ha eliminado la imagen de fondo de la web.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> CAMBIOS EN OTRAS PÁGINAS </a></h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>En estas páginas se sigue usando la guía de colores que se indicaba anteriormente.</p>
									<p>En la página de investigación, se pueden ver todos los proyectos, y para cada uno de ellos se muestran ciertas características, asimismo puede ser consultado cada proyecto individualmente, viendo los diferentes detalles de cada uno con mayor profundidad.</p>
									<p>En la página de detalles del proyecto, se muestra una lista ordenada cronológicamente inversa de la actividad existente en el proyecto seleccionado siguiendo el patrón news stream.</p>
									<p>En la página de exámenes aparece un listado de los diferentes grados que se imparten en la facultad. En cada uno de ellos se puede seleccionar el curso y ver los horarios de examen de cada asignatura ordenados cronológicamente.</p>
									<p>Por último se ha incluido la página de búsqueda. Al realizar una consulta en el buscador el usuario será dirigido a esta página donde podrá ver los resultados asociados a su consulta.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
								<h4 class="panel-title"><i class="fa fa-chevron-up"></i><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> OTROS CAMBIOS </a></h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									<p>Se ayuda al usuario en la navegación por la web, mostrando una lista de todas las páginas padres, desde la página en la que se encuentra, hasta la página principal (siguiendo el patrón Breadcrumbs)</p>
									<p>Haciendo click en el nombre de la facultad desde cualquier página el usuario vuelve a la página de inicio, siguiendo el patrón Escape hatch.</p>
									<p>Hemos utilizado el CardSorting del Grupo 01; con algunas modificaciones</p>
									<p>Hemos realizado las siguientes paginas: <p>
									<ul>
										<li> <a href="busqueda.html">Busqueda en la web</a></li>	
										<li> <a href="examenes.html">Estudiantes > Examenes (solo esta hecho el grupo de computadores, para ver la idea)</a></li>
										<li> <a href="investigacion.html">Lineas de Investigación</a></li>
										<li> <a href="proyect_detail.html">Detalles de una investigación</a></li>
										<li> <a href="SugerenciasYquejas.html">Sugerencias y quejas</a></li>
									</ul>
									<p>Nota: Chrome no acepta Cookies en memoria local, el login funciona con cookies, es mejor probarlo en Firefox (vale cualquier mail para logear)<p>
									
								</div>
						  
							</div>
						</div>
					</div>

				</div>
				<div id="barraaceptacion">
					<div class="inner">
						Solicitamos su permiso para obtener datos estadísticos de su
						navegación en esta web, en cumplimiento del Real Decreto-ley
						13/2012. Si continúa navegando consideramos que acepta el uso de
						cookies. <a href="javascript:void(0);" class="click"
						onclick="PonerCookie();"><strong>Acepto</strong></a><a href=""
						target="_blank" class="click"><strong>Más información</strong></a>
					</div>
				</div>
			</div>

			<!-- Mainly scripts -->
			<script src="js/ctrActions.js"></script>
			<script src="js/jquery-2.1.1.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
			<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

			<!-- Custom and plugin javascript -->
			<script src="js/inspinia.js"></script>
			<script src="js/plugins/pace/pace.min.js"></script>

			<script>
				var isLoged = 0;
				/*document.getElementById("form_logeo").addEventListener("click", function(event) {
				 event.preventDefault()
				 });*/
				$(document).ready(function() {

					$('.contact-box').each(function() {
						animationHover(this, 'pulse');
					});

					$(".sign_in").click(function() {
						$("#sign_box").toggle();
						return false;
					});

					// Activate Carousel
					$("#myCarousel").carousel({
						interval : 5000
					});

					// Enable Carousel Indicators
					$(".item1").click(function() {
						$("#myCarousel").carousel(0);
					});
					$(".item2").click(function() {
						$("#myCarousel").carousel(1);
					});
					$(".item3").click(function() {
						$("#myCarousel").carousel(2);
					});
					$(".item4").click(function() {
						$("#myCarousel").carousel(3);
					});
					if (getCookie('logeado') != "1") {//no esta logeado
						document.getElementById("log_box").style.display = "block";
						document.getElementById("loged_box").style.display = "none";
					} else {//si esta logeado
						document.getElementById("log_box").style.display = "none";
						document.getElementById("loged_box").style.display = "block";
					}
					if (getCookie('cookiesAceptadas') != "1") {
						document.getElementById("barraaceptacion").style.display = "block";
					}
					/*$("#initSession").click(function() {
					 //alert("yeah");
					 logear();
					 document.getElementById("log_box").style.display = "none";
					 document.getElementById("loged_box").style.display = "block";
					 $("#sign_box").toggle();
					 //loged_box;
					 });*/
					if (getCookie('logeado') != "1") {//no esta logeado
						document.getElementById("log_box").style.display = "block";
						document.getElementById("loged_box").style.display = "none";
					} else {//si esta logeado
						document.getElementById("log_box").style.display = "none";
						document.getElementById("loged_box").style.display = "block";
					}
					$('#accordion').on('hidden.bs.collapse', toggleIcon);
					$('#accordion').on('shown.bs.collapse', toggleIcon);

					function toggleIcon(e) {
						$(e.target).prev().find("i").toggleClass('fa-chevron-up fa-chevron-down');
					}

				});
				//politica de cookies!!
				function getCookie(c_name) {
					var c_value = document.cookie;
					var c_start = c_value.indexOf(" " + c_name + "=");
					if (c_start == -1) {
						c_start = c_value.indexOf(c_name + "=");
					}
					if (c_start == -1) {
						c_value = null;
					} else {
						c_start = c_value.indexOf("=", c_start) + 1;
						var c_end = c_value.indexOf(";", c_start);
						if (c_end == -1) {
							c_end = c_value.length;
						}
						c_value = unescape(c_value.substring(c_start, c_end));
					}
					return c_value;
				}

				function setCookie(c_name, value, exdays) {
					var exdate = new Date();
					exdate.setDate(exdate.getDate() + exdays);
					var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
					document.cookie = c_name + "=" + c_value;
				}

				function eraseCookie(name) {
					setCookie(name, "", -1);
				}

				function logear() {//esta funcion solo espara simular el logeo en la web
					//document.cookie = "loginSuccess=1";
					setCookie('logeado', 1, 365);
				}

				function deslogearse() {//esta funcion solo espara simular el logeo en la web
					eraseCookie('logeado');
				}

				function PonerCookie() {
					setCookie('cookiesAceptadas', '1', 365);
					document.getElementById("barraaceptacion").style.display = "none";
				}
			</script>
	</body>

</html>
