<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Practica 8 - UCM - Facultad de Informatica</title>
		<link rel="shortcut icon" type="image/x-icon" href="./Img/logoucm.ico">

		<meta name="keywords"
		content="Universidad Complutense de Madrid, Complutense, UCM, Educación, Innovación, Universidad de excelencia, Formación, Grado, Máster, Doctorado, Postgrado, Moodle, Sakai, e-learning, MOOC">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

		<link href="css/plugins/chosen/chosen.css" rel="stylesheet">

		<link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css"
		rel="stylesheet">

		<link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

		<link href="css/plugins/switchery/switchery.css" rel="stylesheet">

		<link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

		<link href="css/plugins/nouslider/jquery.nouislider.css"
		rel="stylesheet">

		<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

		<link href="css/plugins/ionRangeSlider/ion.rangeSlider.css"
		rel="stylesheet">

		<link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css"
		rel="stylesheet">

		<link
		href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
		rel="stylesheet">

		<link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

		<link href="css/plugins/daterangepicker/daterangepicker-bs3.css"
		rel="stylesheet">

		<link href="css/plugins/select2/select2.min.css" rel="stylesheet">

		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link
		href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
		rel="stylesheet">

		<script type="text/javascript"
		src="https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/ajax.js"></script>

	</head>

	<body>

		<div id="wrapper">

			<nav class="navbar-default navbar-static-side" role="navigation" style="position:fixed">
				<div class="sidebar-collapse" >
					<ul class="nav metismenu" id="side-menu">
						<li class="nav-header">
							<div class="dropdown profile-element">
								<!--<span> <img alt="image" class="img-circle" src="./img/ucm-ws.png" /> </span>-->
								<span> <a href="form_basic.html"><img alt="image"
									class="img-container" src="./img/ucm.png" /> </a></span><a
								data-toggle="dropdown" class="dropdown-toggle" href="#"> <span
								class="clear"> <!--<span class="block m-t-xs"> <strong class="font-bold">Informática</strong>--> </span> </a>

							</div>
							<div class="logo-element">
								<a href="form_basic.html"><img alt="image" class="img-circle"
								src="./img/ucm-ws.png"></a>
							</div>
						</li>
						<li class="menu">
							<a href="index.html"><i class="fa fa-edit"></i> <span class="nav-label">Estudiantes</span> <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="index.html">Datos de interes</a><!-- Que mierda es esto??????????????????????? -->
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/horarios">Horarios</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/informacion-docente">Información docente</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/calendario-academico">Calendario académico</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/profesores-y-asignaturas">Profesores y asignaturas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/atencion-estudiantes-discapacidad">Estudiantes con discapacidad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/informatica/listado-de-asignaturas">Listado asignaturas</a>
								</li>
								<li class="active">
									<a href="examenes.html">Exámenes</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">Servicios</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="https://geaportal.ucm.es/portal/page/portal/uxxiportal/inicio_general">GEA</a>
								</li>
								<li>
									<a href="http://biblioteca.ucm.es/fdi">Biblioteca</a>
								</li>
								<li class="active">
									<a href="http://www.ucm.es/campusvirtual">Campus Virtual</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#"><i class="fa fa-graduation-cap"></i> <span class="nav-label">Titulos</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/master">Master</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/grado">Grado</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/trabajo-de-fin-de-grado-y-sistemas-informaticos">TFG</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/doctorado">Doctorado</a>
								</li>
								<li class="active">
									<a href="http://informatica.ucm.es/titulos-propios">Titulos Propios</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#"><i class="fa fa-university"></i> <span class="nav-label">Facultad</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://informatica.ucm.es/gobierno">Gobierno</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/infraestructuras">Infraestructuras</a>
								</li>
								<li>
									<a href="invoice.html">Historia de facultad</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/departamentos-centro">Departamentos</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/localizacion">Localización</a>
								</li>
								<li>
									<a href="https://informatica.ucm.es/excelencia-1">Excelencia</a>
								</li>
								<li class="active">
									<a href="SugerenciasYquejas.html">Sugerencias y quejas</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#"><i class="fa fa-flask"></i> <span class="nav-label">Investigacion</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="http://informatica.ucm.es/grupos_investigacion">Lineas de Investigación</a>
								</li>
								<li>
									<a href="http://www.ucm.es/investigacion">Página de investigación</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/oai">Oficina de apoyo a la investigación</a>
								</li>
							</ul>
						</li>

						<li class="menu">
							<a href="#"><i class="fa fa-industry"></i> <span class="nav-label">Actividades</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li class="active">
									<a href="http://informatica.ucm.es/practicas-de-formacion">Prácticas en empresas</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/ofertas-de-empleo">Ofertas de empleo</a>
								</li>
								<li>
									<a href="http://informatica.ucm.es/facultad">Eventos</a><!-- no tiene un link a todos los eventos se muestran aqui -->
								</li>
							</ul>
						</li>

					</ul>

				</div>
			</nav>

			<div id="page-wrapper" class="gray-bg">
				<div class=" border-bottom">
					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
						<div class="navbar-header">
							<a class="navbar-minimalize minimalize-styl-2 btn btn-danger " href="#"><i class="fa fa-bars"></i> </a>
							<form role="search" class="navbar-form-custom" method="post" action="busqueda.html">
								<div class="form-group">
									<input type="text" placeholder="Buscar..." class="form-control" name="top-search" id="top-search">
								</div>
							</form>
						</div>
						<ul class="navbar-top-links navbar-right">

							<!--<li id="campus_excelencia">
							<a href="http://www.campusmoncloa.es/en/" target="_blank" title="CAMPUS DE EXCELENCIA INTERNACIONAL">CAMPUS DE EXCELENCIA INTERNACIONAL</a>
							</li>-->
							<li id="log_box">
								<a class="sign_in" data-nav="login" role="button"> <small>Iniciar sesión </small> <span class="caret"></span> </a>
							</li>

							<div id="sign_box">
								<div class="dropdown-caret right">
									<span class="caret-outer"></span><span class="caret-inner"></span>
								</div>

								<form action="?" method="post" name="f" onsubmit="logear()" id="form_logeo">
									<div class="login">
										<input type="email" id="username" name="username"
										placeholder="Correo UCM">
										</br> <!--onblur="javascript:if(this.value.length > 0) queryServidor('https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/failedLogins.php', '&amp;id=mailAlternateAddress:'+this.value)"-->
									</div>
									<div class="login">
										<input id="password" type="password" placeholder="Contraseña"
										name="password">
										</br> <!--onblur="re=document.getElementById('recaptcha_response_field'); if (re) re.focus()"-->
									</div>
									<div class="login">
										<button type="submit" class="btn btn-danger" name="Enviar"
										value="Iniciar sesión" >
											Iniciar sesión
										</button>
										</br>
									</div>
									<div class="login">
										<a href="https://idm.ucm.es/clave">¿Olvidó la contraseña?</a></br>
									</div>

									<input type="hidden" name="AuthState"
									value="_1e96633570512d659998701338cc4069d6702737dc:https://sso.ucm.es/simplesaml/saml2/idp/SSOService.php?spentityid=pacv&amp;cookieTime=1451940791&amp;RelayState=_ab0020b2-1265-4867-9fcb-b0de46d1fb0d">

									<!-- Captcha will be integrated in this div (capctha2)
									<div id="captcha" class="hidden">
									<h2>Código de verificación</h2>
									<div id="captcha2"></div>
									</div>
									<div id="boxAJAX" class="hidden">
									&nbsp;
									</div>-->

								</form>

							</div>
							<div id="loged_box">
								<a class="btn btn-danger" href="https://cv.ucm.es/CampusVirtual/entrar.do" title="Campus Virtual"><i class="fa fa-mixcloud"></i> </a>
								<a class="btn btn-danger" href="http://correo.ucm.es/" title="Correo Ucm"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> </a>
								<a class="btn btn-danger" href="form_basic.html" title="Cerrar Sesión" onclick="deslogear()"> <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> </a>
							</div>
							<!--<li><a href="login.html"> <i class="fa fa-sign-out"></i>
							Log out
							</a></li>-->
						</ul>

					</nav>
				</div>
				<div class="row wrapper border-bottom white-bg page-heading">
					<div class="col-sm-4">
						<ol class="breadcrumb">
							<li class="">
								<a href="form_basic.html">Inicio</a>
							</li>
							<li class="">
								<a href="investigacion.html">Investigación</a>
							</li>
							<li class="">
								<strong>Detalles del proyecto</strong>
							</li>
						</ol>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-9">
						<div class="wrapper wrapper-content animated fadeInUp">
							<div class="ibox">
								<div class="ibox-content">
									<div class="row">
										<div class="col-lg-12">
											<div class="m-b-md">
												<a href="#" class="btn btn-white btn-xs pull-right">Edit project</a>
												<h2>Aceleración del procesamiento de imagenes hiperespectrales con OpenCl</h2>
											</div>
											<dl class="dl-horizontal">
												<dt>
													Estado:
												</dt>
												<dd>
													<span class="label label-danger">Activo</span>
												</dd>
											</dl>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-5">
											<dl class="dl-horizontal">

												<dt>
													Director:
												</dt>
												<dd>
													Profesor 1
												</dd>
												<dt>
													Cliente:
												</dt>
												<dd>
													<a href="https://www.khronos.org/" class="text-navy"> Khronos Group</a>
												</dd>
												<dt>
													Versión:
												</dt>
												<dd>
													v1.4.2
												</dd>
											</dl>
										</div>
										<div class="col-lg-7" id="cluster_info">
											<dl class="dl-horizontal">

												<dt>
													Ultima actualización:
												</dt>
												<dd>
													25.01.2016 12:15:57
												</dd>
												<dt>
													Creado:
												</dt>
												<dd>
													28.06.2015 23:36:57
												</dd>

											</dl>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12">
											<dl class="dl-horizontal">
												<dt>
													Completed:
												</dt>
												<dd>
													<div class="progress progress-striped active m-b-sm">
														<div style="width: 78%;" class="progress-bar"></div>
													</div>
													<small>Proyecto completado al <strong>78%</strong>. En fase de testeo y mejoras</small>
												</dd>
											</dl>
										</div>
									</div>
									<div class="row m-t-sm">
										<div class="col-lg-12">
											<div class="panel blank-panel">
												<div class="panel-heading">
													<div class="panel-options">
														<ul class="nav nav-tabs">
															<li class="active">
																<a href="#tab-2" data-toggle="tab">Last activity</a>
															</li>
														</ul>
													</div>
												</div>

												<div class="panel-body">

													<div class="tab-content">
														<div class="tab-pane active" id="tab-1">

															<table class="table table-striped">
																<thead>
																	<tr>
																		<th>Estado</th>
																		<th>Titulo</th>
																		<th>Fecha Comienzo</th>
																		<th>Fecha Finalización</th>
																		<th>Comentarios</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Mandado</span></td>
																		<td> Lorem ipsum </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Completado</span></td>
																		<td> Lorem Ipsum </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-default"><i class="fa fa-exclamation"></i> Rechazado</span></td>
																		<td> Lorem </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Mandado</span></td>
																		<td> Otro Lorem </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Aceptado</span></td>
																		<td> Lorem ipsum </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-default"><i class="fa fa-exclamation"></i> Rechazado</span></td>
																		<td> Lorem ipsum </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Mandado</span></td>
																		<td> Cambios menores </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Aceptado</span></td>
																		<td> Varias versiones </td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																	<tr>
																		<td><span class="label label-danger"><i class="fa fa-check"></i> Completado</span></td>
																		<td> Creación del proyecto</td>
																		<td> 12.07.2014 10:10:1 </td>
																		<td> 14.07.2014 10:16:36 </td>
																		<td>
																		<p class="small">
																			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
																		</p></td>

																	</tr>
																</tbody>
															</table>

														</div>
													</div>

												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="wrapper wrapper-content project-manager">
							<h4>Descripcción del proyecto</h4>
							<img src="img/khronos-group-logo.png" class="img-responsive">
							<p class="small">
								Las imágenes hiperespectrales suponen una extensión del concepto de imagen digital, en el sentido de
								que sus píxeles no están formados por un único valor discreto, sino por un conjunto amplio de valores
								correspondientes a las diferentes mediciones espectrales realizadas por un sensor o instrumento de
								medida en diferentes longitudes de onda. Podemos entender así una imagen hiperespectral como una
								colección de medidas espectroscópicas que ofrecen una gran cantidad de información sobre las
								propiedades de los materiales que aparecen en una escena.
							</p>
							<p class="small font-bold">
								<span><i class="fa fa-circle text-warning"></i> Prioridad alta</span>
							</p>
							<h5>Project tag</h5>
							<ul class="tag-list" style="padding: 0">
								<li>
									<a href=""><i class="fa fa-tag"></i> Khronos</a>
								</li>
								<li>
									<a href=""><i class="fa fa-tag"></i> Lorem ipsum</a>
								</li>
								<li>
									<a href=""><i class="fa fa-tag"></i> Passages</a>
								</li>
								<li>
									<a href=""><i class="fa fa-tag"></i> Variations</a>
								</li>
							</ul>
							<h5>Project files</h5>
							<ul class="list-unstyled project-files">
								<li>
									<a href=""><i class="fa fa-file"></i> documento1.docx</a>
								</li>
								<li>
									<a href=""><i class="fa fa-file-picture-o"></i> Logo_khronos_group.jpg</a>
								</li>
							</ul>
							<div class="text-center m-t-md">
								<a href="#" class="btn btn-xs btn-primary">Add files</a>
								<a href="#" class="btn btn-xs btn-primary">Report contact</a>

							</div>
						</div>
					</div>
				</div>

				<div id="barraaceptacion">
					<div class="inner">
						Solicitamos su permiso para obtener datos estadísticos de su
						navegación en esta web, en cumplimiento del Real Decreto-ley
						13/2012. Si continúa navegando consideramos que acepta el uso de
						cookies. <a href="javascript:void(0);" class="click"
						onclick="PonerCookie();"><strong>Acepto</strong></a><a href=""
						target="_blank" class="click"><strong>Más información</strong></a>
					</div>
				</div>
			</div>

			<!-- Mainly scripts -->
			<script src="js/ctrActions.js"></script>
			<script src="js/jquery-2.1.1.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
			<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

			<!-- Custom and plugin javascript -->
			<script src="js/inspinia.js"></script>
			<script src="js/plugins/pace/pace.min.js"></script>
			<!-- Chosen -->
			<script src="js/plugins/chosen/chosen.jquery.js"></script>

			<!-- JSKnob -->
			<script src="js/plugins/jsKnob/jquery.knob.js"></script>

			<!-- Input Mask-->
			<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

			<!-- Data picker -->
			<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

			<!-- NouSlider -->
			<script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

			<!-- Switchery -->
			<script src="js/plugins/switchery/switchery.js"></script>

			<!-- IonRangeSlider -->
			<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

			<!-- iCheck -->
			<!-- <script src="js/plugins/iCheck/icheck.min.js"></script>-->

			<!-- MENU -->
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

			<!-- Color picker -->
			<script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

			<!-- Clock picker -->
			<script src="js/plugins/clockpicker/clockpicker.js"></script>

			<!-- Image cropper -->
			<script src="js/plugins/cropper/cropper.min.js"></script>

			<!-- Date range use moment.js same as full calendar plugin -->
			<script src="js/plugins/fullcalendar/moment.min.js"></script>

			<!-- Date range picker -->
			<script src="js/plugins/daterangepicker/daterangepicker.js"></script>

			<!-- Select2 -->
			<script src="js/plugins/select2/select2.full.min.js"></script>

			<script>
				var isLoged = 0;
				/*document.getElementById("form_logeo").addEventListener("click", function(event) {
				 event.preventDefault()
				 });*/
				$(document).ready(function() {

					$(".sign_in").click(function() {
						$("#sign_box").toggle();
						return false;
					});

					// Activate Carousel
					$("#myCarousel").carousel({
						interval : 5000
					});

					// Enable Carousel Indicators
					$(".item1").click(function() {
						$("#myCarousel").carousel(0);
					});
					$(".item2").click(function() {
						$("#myCarousel").carousel(1);
					});
					$(".item3").click(function() {
						$("#myCarousel").carousel(2);
					});
					$(".item4").click(function() {
						$("#myCarousel").carousel(3);
					});

					if (getCookie('cookiesAceptadas') != "1") {
						document.getElementById("barraaceptacion").style.display = "block";
					}

					if (getCookie('logeado') != "1") {//no esta logeado
						document.getElementById("log_box").style.display = "block";
						document.getElementById("loged_box").style.display = "none";
					} else {//si esta logeado
						document.getElementById("log_box").style.display = "none";
						document.getElementById("loged_box").style.display = "block";
					}
				});
				//politica de cookies!!
				function getCookie(c_name) {
					var c_value = document.cookie;
					var c_start = c_value.indexOf(" " + c_name + "=");
					if (c_start == -1) {
						c_start = c_value.indexOf(c_name + "=");
					}
					if (c_start == -1) {
						c_value = null;
					} else {
						c_start = c_value.indexOf("=", c_start) + 1;
						var c_end = c_value.indexOf(";", c_start);
						if (c_end == -1) {
							c_end = c_value.length;
						}
						c_value = unescape(c_value.substring(c_start, c_end));
					}
					return c_value;
				}

				function setCookie(c_name, value, exdays) {
					var exdate = new Date();
					exdate.setDate(exdate.getDate() + exdays);
					var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
					document.cookie = c_name + "=" + c_value;
				}

				function eraseCookie(name) {
					setCookie(name, "", -1);
				}

				function logear() {//esta funcion solo espara simular el logeo en la web
					//document.cookie = "loginSuccess=1";
					setCookie('logeado', 1, 365);
				}

				function deslogearse() {//esta funcion solo espara simular el logeo en la web
					eraseCookie('logeado');
				}

				function PonerCookie() {
					setCookie('cookiesAceptadas', '1', 365);
					document.getElementById("barraaceptacion").style.display = "none";
				}
			</script>
	</body>

</html>
