<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Practica 8 - UCM - Facultad de Informatica</title>
<link rel="shortcut icon" type="image/x-icon" href="./Img/logoucm.ico">

<meta name="keywords"
	content="Universidad Complutense de Madrid, Complutense, UCM, Educación, Innovación, Universidad de excelencia, Formación, Grado, Máster, Doctorado, Postgrado, Moodle, Sakai, e-learning, MOOC">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

<link href="css/plugins/chosen/chosen.css" rel="stylesheet">

<link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css"
	rel="stylesheet">

<link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

<link href="css/plugins/switchery/switchery.css" rel="stylesheet">

<link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

<link href="css/plugins/nouslider/jquery.nouislider.css"
	rel="stylesheet">

<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

<link href="css/plugins/ionRangeSlider/ion.rangeSlider.css"
	rel="stylesheet">

<link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css"
	rel="stylesheet">

<link
	href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
	rel="stylesheet">

<link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

<link href="css/plugins/daterangepicker/daterangepicker-bs3.css"
	rel="stylesheet">

<link href="css/plugins/select2/select2.min.css" rel="stylesheet">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link
	href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
	rel="stylesheet">

<script type="text/javascript"
	src="https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/ajax.js"></script>
<style type="text/css">
body,h1,h2,h3,h4,h5{margin:0}.goog-date-picker table,table{border-collapse:collapse}.docs-icon{direction:ltr;text-align:left;height:21px;overflow:hidden;vertical-align:middle;width:21px}.goog-date-picker td,.goog-date-picker-head td,.jfk-button,td.goog-date-picker-none-cont,td.goog-date-picker-today-cont{text-align:center}.docs-icon-img:before{content:url(//ssl.gstatic.com/docs/common/jfk_sprite142.png)}.docs-icon-img-legacy{background:url(//ssl.gstatic.com/docs/common/jfk_sprite142.png)}.docs-icon-img-container{height:3471px;position:absolute;width:42px}.goog-color-menu-button-indicator .docs-icon{height:19px}.goog-menuitem-icon .docs-icon-img-container{opacity:.55}.goog-menuitem-icon .docs-icon-document,.goog-menuitem-icon .docs-icon-drawing,.goog-menuitem-icon .docs-icon-form,.goog-menuitem-icon .docs-icon-presentation,.goog-menuitem-icon .docs-icon-punch,.goog-menuitem-icon .docs-icon-script,.goog-menuitem-icon .docs-icon-spreadsheet{opacity:1}.docs-icon-save{left:-21px;top:-2631px}.docs-icon-print{left:-21px;top:-1494px}.docs-icon-redo-rtl,.docs-icon-undo{left:-21px;top:-1749px}.docs-icon-redo,.docs-icon-undo-rtl{left:0;top:-252px}.docs-icon-copy{left:0;top:-735px}.docs-icon-cut{left:0;top:-714px}.docs-icon-paste{left:0;top:-2106px}.docs-icon-document{left:0;top:-1347px}.docs-icon-presentation,.docs-icon-punch{left:-21px;top:-3408px}.docs-icon-spreadsheet{left:-21px;top:-651px}.docs-icon-form{left:-21px;top:-1326px}.docs-icon-form-black{left:0;top:-2274px}.docs-icon-drawing{left:-21px;top:-2757px}.docs-icon-site{left:0;top:-2253px}.docs-icon-drawing-black{left:0;top:-1662px}.docs-icon-excel{left:0;top:-693px}.docs-icon-powerpoint{left:-21px;top:-1917px}.docs-icon-word{left:0;top:-1116px}.docs-icon-script{left:0;top:0}.docs-icon-insert-script{left:0;top:-546px}.docs-icon-gadget{left:0;top:-2190px}.docs-icon-image{left:0;top:-1263px}.docs-icon-clipboard{left:0;top:-3282px}.docs-icon-bold{left:-21px;top:-1875px}.docs-icon-italic{left:-21px;top:-1095px}.docs-icon-text-color{left:-21px;top:-2925px}.docs-icon-align-left{left:0;top:-2400px}.docs-icon-align-center{left:-21px;top:-2148px}.docs-icon-align-right{left:-21px;top:-693px}.docs-icon-align-justify{left:0;top:-2358px}.docs-icon-valign-top{left:-21px;top:-2715px}.docs-icon-valign-middle{left:0;top:-2820px}.docs-icon-valign-bottom{left:-21px;top:-3450px}.docs-icon-list-number{left:0;top:-525px}.docs-icon-list-bullet{left:-21px;top:-462px}.docs-icon-indent{left:-21px;top:-294px}.docs-icon-outdent{left:0;top:-1305px}.docs-icon-line-spacing{left:0;top:-3156px}.docs-icon-columns{left:0;top:-42px}.docs-icon-underline{left:-21px;top:-714px}.docs-icon-text-bgcolor{left:0;top:-1599px}.docs-icon-textbox{left:0;top:-2421px}.docs-icon-shapes{left:0;top:-1938px}.docs-icon-line-width{left:0;top:-2484px}.docs-icon-add-trendline{left:0;top:-777px}.docs-icon-data-label{left:0;top:-3219px}.docs-icon-next{left:-21px;top:-756px}.docs-icon-previous{left:-21px;top:-1980px}.docs-icon-no-color{left:-21px;top:-2253px}.docs-icon-fill-color{left:-21px;top:-1074px}.docs-icon-line-color{left:0;top:-3177px}.docs-icon-line-type{left:-21px;top:-168px}.docs-icon-table{left:-21px;top:-588px}.docs-icon-comment{left:-21px;top:-2106px}.docs-icon-comment-blank{left:-21px;top:-735px}.docs-icon-comment-blank-highlighted{left:-21px;top:-924px}.docs-icon-chart{left:0;top:-1326px}.docs-icon-list-number-rtl{left:-21px;top:-2085px}.docs-icon-list-bullet-rtl{left:0;top:-84px}.docs-icon-indent-rtl{left:0;top:-2526px}.docs-icon-outdent-rtl{left:0;top:-1473px}.docs-icon-line-spacing-rtl{left:0;top:-987px}.docs-icon-text-ltr{left:-21px;top:-2736px}.docs-icon-text-rtl{left:0;top:-2148px}.docs-icon-sheet-rtl{left:0;top:-2442px}.docs-icon-share{left:0;top:-1452px}.docs-icon-subscript{left:-21px;top:-3240px}.docs-icon-superscript{left:-21px;top:-1284px}.docs-icon-strikethrough{left:0;top:-2589px}.docs-icon-clear-formatting{left:-21px;top:-2379px}.docs-icon-link{left:0;top:-2379px}.docs-icon-special-character{left:0;top:-168px}.docs-icon-close-white{left:-21px;top:-1959px}.docs-icon-close-small{left:0;top:-3261px}.docs-icon-close-thin{left:0;top:-1641px}.docs-icon-paint-format{left:0;top:-3198px}.docs-icon-video{left:-21px;top:-2799px}.docs-icon-reload{left:0;top:-294px}.docs-icon-reload-rtl{left:0;top:-2463px}.docs-icon-insert-page-break{left:0;top:-1389px}.docs-icon-close{left:-21px;top:-3051px}.docs-icon-check{left:-21px;top:-2022px}.docs-icon-up{left:-21px;top:-2400px}.docs-icon-down{left:-21px;top:-2673px}.docs-icon-add-page{left:-21px;top:-2820px}.docs-icon-email{left:-21px;top:-1305px}.docs-icon-insert-equation{left:-21px;top:-1179px}.docs-icon-insert-horizontal-line{left:0;top:-2505px}.docs-icon-tabstop-center{left:0;top:-2568px}.docs-icon-tabstop-center-bottom{left:-21px;top:-2946px}.docs-icon-tabstop-left{left:0;top:-357px}.docs-icon-tabstop-right{left:-21px;top:-2883px}.docs-icon-border-all{left:-21px;top:-1137px}.docs-icon-border-right{left:0;top:-2211px}.docs-icon-border-left{left:0;top:-3240px}.docs-icon-border-top{left:0;top:-2232px}.docs-icon-border-bottom{left:0;top:-672px}.docs-icon-border-outside{left:0;top:-2778px}.docs-icon-border-inside{left:0;top:-1494px}.docs-icon-border-none{left:-21px;top:-1578px}.docs-icon-border-horizontal{left:-21px;top:-1833px}.docs-icon-border-vertical{left:-21px;top:-2127px}.docs-icon-merge{left:-21px;top:-2547px}.docs-icon-wrap{left:0;top:-1431px}.docs-icon-autofilter{left:-21px;top:-2589px}.docs-icon-autofilter-filled{left:0;top:-1032px}.docs-icon-insert-function{left:0;top:-1683px}.docs-icon-insert-formula{left:-21px;top:-1854px}.docs-icon-folder-shared{left:-21px;top:-840px}.docs-icon-folder-outline{left:0;top:-2673px}.docs-icon-folder-outline-hover{left:0;top:-1242px}.docs-icon-folder-outline-pressed{left:0;top:-1854px}.docs-icon-folder-solid{left:0;top:-2547px}.docs-icon-drive{left:-21px;top:-210px}.docs-icon-drive-grey{left:0;top:-399px}.docs-icon-drive-grey-hover{left:0;top:-3303px}.docs-icon-drive-grey-pressed{left:0;top:-2043px}.docs-icon-drive-hover{left:-21px;top:-2610px}.docs-icon-drive-pressed{left:0;top:-840px}.docs-icon-drive-large{left:0;top:-3366px}.docs-icon-back{left:0;top:-2295px}.docs-icon-back-rtl{left:0;top:-1158px}.docs-icon-arrow-more{left:-21px;top:-21px}.docs-icon-arrow-more-rtl{left:-21px;top:-2043px}.docs-icon-search-this-document{left:0;top:-1896px}.docs-icon-arrow-dropdown{left:-21px;top:-1200px}.docs-icon-word-art{left:0;top:-2862px}.docs-icon-delete-x{left:-21px;top:-2841px}.docs-icon-settings{left:-21px;top:-945px}.docs-icon-drive-large-wrapper{width:42px;height:42px}.docs-icon-plus{left:0;top:-1200px}.docs-icon-plus-white{left:-21px;top:-3261px}.docs-icon-alert{left:-21px;top:0}.docs-icon-trash{left:0;top:-2001px}.docs-icon-locked{left:-21px;top:-3345px}.docs-icon-unlocked{left:-21px;top:-798px}.docs-icon-add-fonts{left:0;top:-2841px}.docs-icon-enter-compact{left:-21px;top:-3030px}.docs-icon-exit-compact{left:0;top:-1536px}.docs-icon-mode-edit{left:-21px;top:-630px}.docs-icon-mode-review{left:-21px;top:-273px}.docs-icon-mode-review-white{left:-21px;top:-672px}.docs-icon-mode-view{left:0;top:-1770px}.docs-icon-mode-view-white{left:-21px;top:-2001px}.docs-icon-chat{left:-21px;top:-2904px}.docs-icon-star{left:-21px;top:-2232px}.docs-icon-duplicate{left:0;top:-1875px}.docs-icon-file{left:-21px;top:-231px}.docs-icon-opacity{left:0;top:-2631px}.docs-icon-label-slant{left:0;top:-3030px}.docs-icon-point-size{left:-21px;top:-567px}.docs-icon-question{left:0;top:-1791px}.docs-icon-vertical-gridlines{left:0;top:-441px}.docs-icon-left-axis{left:0;top:-336px}.docs-icon-right-axis{left:0;top:-2904px}.docs-icon-left-axis-gridlines{left:0;top:-1578px}.docs-icon-right-axis-gridlines{left:0;top:-1980px}.docs-icon-reset{left:0;top:-2946px}.docs-icon-drag-move{left:0;top:-2925px}.docs-icon-col-dragger{left:0;top:-2316px}.docs-icon-chrome-store{left:0;top:-3051px}.docs-icon-fit-area{left:0;top:-105px}.docs-icon-zoom-out{left:0;top:-567px}.docs-icon-zoom-tool{left:0;top:-3135px}.docs-icon-download{left:0;top:-1368px}.docs-icon-fusion-table{left:-21px;top:-105px}.docs-icon-spreadsheet-sink{left:-21px;top:-2358px}.docs-icon-send-responses{left:0;top:-945px}.docs-icon-liveform{left:0;top:-3345px}.docs-icon-ellipsis{left:0;top:-2085px}.docs-icon-html-preview{left:0;top:-2799px}.docs-icon-grid{left:0;top:-609px}.docs-icon-add-animation{left:-21px;top:-483px}.docs-icon-playhead{left:0;top:-3114px}.docs-icon-playhead-rtl{left:-21px;top:-2484px}.docs-icon-unsupported{left:0;top:-1557px}.docs-icon-calendar{left:-21px;top:-1242px}.docs-zippy-closed{left:-21px;top:-1263px}.docs-zippy-open{left:-21px;top:-504px}.docs-icon-bookmark{left:-21px;top:-525px}.docs-icon-heading{left:0;top:-2736px}.docs-icon-file-blue{left:-21px;top:-1683px}.docs-icon-web-result{left:-21px;top:-987px}.docs-icon-mic{left:0;top:-315px}.docs-icon-paragraph{left:0;top:-3093px}.docs-icon-bookmark-black{left:0;top:-210px}.docs-icon-web-result-blue{left:0;top:-420px}.docs-icon-popout{left:-21px;top:-2988px}.docs-icon-checkbox-type{left:0;top:-2127px}.docs-icon-dropdown-type{left:-21px;top:-3282px}.docs-icon-grid-type{left:0;top:-2337px}.docs-icon-image-type{left:0;top:-3429px}.docs-icon-radio-type{left:-21px;top:-1515px}.docs-icon-scale-type{left:0;top:-903px}.docs-icon-text-type{left:-21px;top:-546px}.docs-icon-time-type{left:0;top:-231px}.docs-icon-insert-text-block{left:0;top:-1284px}.docs-icon-accepting-responses-on{left:-21px;top:-2694px}.docs-icon-accepting-responses-off{left:0;top:-1053px}.docs-icon-decimal-increase{left:-21px;top:-2652px}.docs-icon-decimal-decrease{left:-21px;top:-441px}.docs-icon-settings-white{left:-21px;top:-861px}.docs-icon-no-symbol{left:0;top:-2610px}.docs-icon-crop{left:0;top:-1515px}.docs-icon-green-check{left:-21px;top:-1347px}.docs-icon-font-size{left:0;top:-483px}.docs-icon-reset-image{left:0;top:-882px}.docs-icon-r-squared{left:0;top:-1620px}.docs-icon-graph-legend{left:-21px;top:-3114px}.docs-icon-cast{left:-21px;top:-1221px}.docs-icon-wrap-overflow{left:-21px;top:-3198px}.docs-icon-wrap-wrap{left:-21px;top:-2169px}.docs-icon-wrap-clip{left:0;top:-2988px}.docs-icon-highlights{left:0;top:-1137px}.docs-icon-green-back{left:-21px;top:-882px}.docs-icon-arrow-back-white{left:0;top:-1725px}.docs-icon-arrow-back-white-rtl{left:0;top:-1008px}.docs-icon-help{left:0;top:-1749px}.docs-icon-highlight-green{left:0;top:-63px}.docs-icon-explore-black{left:0;top:-504px}.docs-icon-explore-green{left:-21px;top:-2463px}.docs-icon-explore-white{left:0;top:-2064px}.docs-icon-insert-autovis-chart{left:0;top:-966px}.docs-icon-insert-autovis-chart-white{left:-21px;top:-1158px}.docs-icon-zoom-in{left:-21px;top:-3135px}.docs-icon-thumb-up{left:0;top:-126px}.docs-icon-thumb-down{left:-21px;top:-315px}.docs-icon-dlp-warning{left:0;top:-3408px}.docs-icon-dogfood{left:-21px;top:-1938px}.docs-icon-add-to-drive{left:-21px;top:-399px}.docs-icon-paste-without-formatting{left:0;top:-378px}.docs-icon-qanda{left:-21px;top:-378px}@media screen and (-webkit-min-device-pixel-ratio:2){.docs-icon-img{content:url(//ssl.gstatic.com/docs/common/jfk_sprite_hdpi80.png)}.docs-icon-img-container{height:3405px;position:absolute;width:42px}.docs-icon-save{left:-21px;top:-483px}.docs-icon-print{left:0;top:-2709px}.docs-icon-redo-rtl,.docs-icon-undo{left:0;top:-1953px}.docs-icon-redo,.docs-icon-undo-rtl{left:-21px;top:-861px}.docs-icon-copy{left:0;top:-63px}.docs-icon-cut{left:-21px;top:-1578px}.docs-icon-paste{left:-21px;top:-189px}.docs-icon-document{left:0;top:-1515px}.docs-icon-presentation,.docs-icon-punch{left:0;top:-2856px}.docs-icon-spreadsheet{left:0;top:-819px}.docs-icon-form{left:0;top:-2772px}.docs-icon-form-black{left:0;top:-2457px}.docs-icon-drawing{left:-21px;top:-3195px}.docs-icon-site{left:-21px;top:-1536px}.docs-icon-drawing-black{left:0;top:-1536px}.docs-icon-excel{left:-21px;top:-1704px}.docs-icon-powerpoint{left:0;top:-1890px}.docs-icon-word{left:0;top:-2562px}.docs-icon-script{left:0;top:-2499px}.docs-icon-insert-script{left:-21px;top:-2100px}.docs-icon-gadget{left:-21px;top:-3090px}.docs-icon-image{left:0;top:-420px}.docs-icon-clipboard{left:0;top:-672px}.docs-icon-bold{left:0;top:-504px}.docs-icon-italic{left:0;top:-1869px}.docs-icon-text-color{left:0;top:-3069px}.docs-icon-align-left{left:-21px;top:-2667px}.docs-icon-align-center{left:0;top:-399px}.docs-icon-align-right{left:-21px;top:-1326px}.docs-icon-align-justify{left:0;top:-2835px}.docs-icon-valign-top{left:0;top:-252px}.docs-icon-valign-middle{left:-21px;top:-1473px}.docs-icon-valign-bottom{left:-21px;top:-1284px}.docs-icon-list-number{left:0;top:-966px}.docs-icon-list-bullet{left:-21px;top:-126px}.docs-icon-indent{left:0;top:-693px}.docs-icon-outdent{left:0;top:-1410px}.docs-icon-line-spacing{left:-21px;top:-1410px}.docs-icon-columns{left:0;top:-651px}.docs-icon-underline{left:0;top:-987px}.docs-icon-text-bgcolor{left:-21px;top:-2142px}.docs-icon-textbox{left:0;top:-2436px}.docs-icon-shapes{left:0;top:-3006px}.docs-icon-line-width{left:-21px;top:-3384px}.docs-icon-add-trendline{left:-21px;top:-2583px}.docs-icon-data-label{left:-21px;top:-1557px}.docs-icon-next{left:-21px;top:-714px}.docs-icon-previous{left:-21px;top:-1137px}.docs-icon-no-color{left:0;top:-3132px}.docs-icon-fill-color{left:0;top:-2751px}.docs-icon-line-color{left:-21px;top:-2205px}.docs-icon-line-type{left:0;top:-3027px}.docs-icon-table{left:-21px;top:-504px}.docs-icon-comment{left:0;top:-2541px}.docs-icon-comment-blank{left:0;top:-1053px}.docs-icon-comment-blank-highlighted{left:0;top:-546px}.docs-icon-chart{left:0;top:-189px}.docs-icon-list-number-rtl{left:0;top:-2373px}.docs-icon-list-bullet-rtl{left:-21px;top:-1431px}.docs-icon-indent-rtl{left:-21px;top:-1494px}.docs-icon-outdent-rtl{left:-21px;top:-1911px}.docs-icon-line-spacing-rtl{left:-21px;top:-1305px}.docs-icon-text-ltr{left:-21px;top:-1725px}.docs-icon-text-rtl{left:-21px;top:-1200px}.docs-icon-sheet-rtl{left:-21px;top:-2730px}.docs-icon-share{left:0;top:-357px}.docs-icon-subscript{left:-21px;top:-105px}.docs-icon-superscript{left:-21px;top:0}.docs-icon-strikethrough{left:-21px;top:-3048px}.docs-icon-clear-formatting{left:-21px;top:-1767px}.docs-icon-link{left:-21px;top:-2079px}.docs-icon-special-character{left:0;top:-336px}.docs-icon-close-white{left:-21px;top:-336px}.docs-icon-close-small{left:0;top:-1557px}.docs-icon-close-thin{left:0;top:-2310px}.docs-icon-paint-format{left:-21px;top:-1995px}.docs-icon-video{left:0;top:-3153px}.docs-icon-reload{left:0;top:-105px}.docs-icon-reload-rtl{left:0;top:-1179px}.docs-icon-insert-page-break{left:0;top:-378px}.docs-icon-close{left:0;top:-3321px}.docs-icon-check{left:0;top:-3195px}.docs-icon-up{left:0;top:-147px}.docs-icon-down{left:-21px;top:-1095px}.docs-icon-add-page{left:-21px;top:-2037px}.docs-icon-email{left:-21px;top:-2289px}.docs-icon-insert-equation{left:0;top:-1263px}.docs-icon-insert-horizontal-line{left:-21px;top:-1788px}.docs-icon-tabstop-center{left:-21px;top:-3027px}.docs-icon-tabstop-center-bottom{left:-21px;top:-2562px}.docs-icon-tabstop-left{left:0;top:-2058px}.docs-icon-tabstop-right{left:0;top:-1032px}.docs-icon-border-all{left:-21px;top:-1827px}.docs-icon-border-right{left:0;top:-945px}.docs-icon-border-left{left:0;top:-42px}.docs-icon-border-top{left:0;top:-1662px}.docs-icon-border-bottom{left:0;top:-1368px}.docs-icon-border-outside{left:-21px;top:-1074px}.docs-icon-border-inside{left:-21px;top:-2964px}.docs-icon-border-none{left:-21px;top:-672px}.docs-icon-border-horizontal{left:-21px;top:-252px}.docs-icon-border-vertical{left:0;top:-273px}.docs-icon-merge{left:0;top:-2625px}.docs-icon-wrap{left:-21px;top:-2394px}.docs-icon-autofilter{left:-21px;top:-903px}.docs-icon-autofilter-filled{left:0;top:-2814px}.docs-icon-insert-function{left:0;top:-2037px}.docs-icon-insert-formula{left:0;top:-2730px}.docs-icon-folder-shared{left:-21px;top:-1953px}.docs-icon-folder-outline{left:0;top:-3384px}.docs-icon-folder-outline-hover{left:-21px;top:-2922px}.docs-icon-folder-outline-pressed{left:-21px;top:-2646px}.docs-icon-folder-solid{left:-21px;top:-2541px}.docs-icon-drive{left:0;top:-1578px}.docs-icon-drive-grey{left:-21px;top:-3111px}.docs-icon-drive-grey-hover{left:-21px;top:-3279px}.docs-icon-drive-grey-pressed{left:0;top:-777px}.docs-icon-drive-hover{left:0;top:-84px}.docs-icon-drive-pressed{left:0;top:-1158px}.docs-icon-drive-large{left:0;top:-1221px}.docs-icon-back{left:0;top:-2184px}.docs-icon-back-rtl{left:-21px;top:-2310px}.docs-icon-arrow-more{left:0;top:-3237px}.docs-icon-arrow-more-rtl{left:-21px;top:-2985px}.docs-icon-search-this-document{left:0;top:-126px}.docs-icon-arrow-dropdown{left:-21px;top:-2226px}.docs-icon-word-art{left:-21px;top:-2436px}.docs-icon-delete-x{left:0;top:-2520px}.docs-icon-settings{left:0;top:-1137px}.docs-icon-drive-large-wrapper{width:42px;height:42px}.docs-icon-plus{left:0;top:-210px}.docs-icon-plus-white{left:-21px;top:-147px}.docs-icon-alert{left:0;top:-1806px}.docs-icon-trash{left:0;top:-2163px}.docs-icon-locked{left:-21px;top:-1683px}.docs-icon-unlocked{left:0;top:-3216px}.docs-icon-add-fonts{left:0;top:-1200px}.docs-icon-enter-compact{left:0;top:-2394px}.docs-icon-exit-compact{left:-21px;top:-1368px}.docs-icon-mode-edit{left:0;top:-2793px}.docs-icon-mode-review{left:0;top:-630px}.docs-icon-mode-review-white{left:-21px;top:-1263px}.docs-icon-mode-view{left:0;top:-3258px}.docs-icon-mode-view-white{left:-21px;top:-819px}.docs-icon-chat{left:-21px;top:-651px}.docs-icon-star{left:0;top:-2352px}.docs-icon-duplicate{left:0;top:-2583px}.docs-icon-file{left:-21px;top:-168px}.docs-icon-opacity{left:0;top:-756px}.docs-icon-label-slant{left:0;top:-1848px}.docs-icon-point-size{left:-21px;top:-3237px}.docs-icon-question{left:-21px;top:-21px}.docs-icon-vertical-gridlines{left:0;top:-2688px}.docs-icon-left-axis{left:-21px;top:-3342px}.docs-icon-right-axis{left:-21px;top:-1974px}.docs-icon-left-axis-gridlines{left:0;top:-2877px}.docs-icon-right-axis-gridlines{left:0;top:-3111px}.docs-icon-reset{left:0;top:-2604px}.docs-icon-drag-move{left:-21px;top:-756px}.docs-icon-col-dragger{left:0;top:-1494px}.docs-icon-chrome-store{left:0;top:-1620px}.docs-icon-fit-area{left:0;top:-483px}.docs-icon-zoom-out{left:-21px;top:-1452px}.docs-icon-zoom-tool{left:0;top:-1932px}.docs-icon-download{left:0;top:-1827px}.docs-icon-fusion-table{left:-21px;top:-630px}.docs-icon-spreadsheet-sink{left:0;top:-798px}.docs-icon-send-responses{left:0;top:-1284px}.docs-icon-liveform{left:-21px;top:-42px}.docs-icon-ellipsis{left:-21px;top:-378px}.docs-icon-html-preview{left:-21px;top:-693px}.docs-icon-grid{left:-21px;top:-273px}.docs-icon-add-animation{left:-21px;top:-1662px}.docs-icon-playhead{left:0;top:-1431px}.docs-icon-playhead-rtl{left:-21px;top:-1848px}.docs-icon-unsupported{left:-21px;top:-3006px}.docs-icon-calendar{left:0;top:-231px}.docs-zippy-closed{left:-21px;top:-2415px}.docs-zippy-open{left:0;top:-1347px}.docs-icon-bookmark{left:0;top:-1326px}.docs-icon-heading{left:0;top:-1305px}.docs-icon-file-blue{left:-21px;top:-294px}.docs-icon-web-result{left:0;top:-882px}.docs-icon-mic{left:-21px;top:-1890px}.docs-icon-paragraph{left:-21px;top:-2688px}.docs-icon-bookmark-black{left:-21px;top:-2751px}.docs-icon-web-result-blue{left:-21px;top:-2499px}.docs-icon-popout{left:-21px;top:-315px}.docs-icon-checkbox-type{left:0;top:-2100px}.docs-icon-dropdown-type{left:-21px;top:-2793px}.docs-icon-grid-type{left:0;top:-2121px}.docs-icon-image-type{left:0;top:-1725px}.docs-icon-radio-type{left:0;top:-2016px}.docs-icon-scale-type{left:-21px;top:-1389px}.docs-icon-text-type{left:-21px;top:-798px}.docs-icon-time-type{left:0;top:-2667px}.docs-icon-insert-text-block{left:0;top:-609px}.docs-icon-accepting-responses-on{left:0;top:-3363px}.docs-icon-accepting-responses-off{left:-21px;top:-2373px}.docs-icon-decimal-increase{left:0;top:-2964px}.docs-icon-decimal-decrease{left:0;top:-1704px}.docs-icon-settings-white{left:-21px;top:-1347px}.docs-icon-no-symbol{left:0;top:-840px}.docs-icon-crop{left:-21px;top:-63px}.docs-icon-green-check{left:0;top:-2922px}.docs-icon-font-size{left:0;top:-1116px}.docs-icon-reset-image{left:-21px;top:-735px}.docs-icon-r-squared{left:0;top:-2226px}.docs-icon-graph-legend{left:-21px;top:-1116px}.docs-icon-cast{left:0;top:-1599px}.docs-icon-wrap-overflow{left:0;top:-567px}.docs-icon-wrap-wrap{left:0;top:-2079px}.docs-icon-wrap-clip{left:0;top:-714px}.docs-icon-highlights{left:0;top:-294px}.docs-icon-green-back{left:0;top:-2247px}.docs-icon-arrow-back-white{left:0;top:-1008px}.docs-icon-arrow-back-white-rtl{left:0;top:-2898px}.docs-icon-help{left:0;top:-3174px}.docs-icon-highlight-green{left:-21px;top:-840px}.docs-icon-explore-black{left:0;top:-3342px}.docs-icon-explore-green{left:-21px;top:-2121px}.docs-icon-explore-white{left:0;top:0}.docs-icon-insert-autovis-chart{left:0;top:-525px}.docs-icon-insert-autovis-chart-white{left:0;top:-735px}.docs-icon-zoom-in{left:0;top:-2985px}.docs-icon-thumb-up{left:-21px;top:-399px}.docs-icon-thumb-down{left:0;top:-3279px}.docs-icon-dlp-warning{left:0;top:-462px}.docs-icon-dogfood{left:0;top:-1788px}.docs-icon-add-to-drive{left:-21px;top:-609px}.docs-icon-paste-without-formatting{left:0;top:-1683px}.docs-icon-qanda{left:-21px;top:-1641px}}.docs-a11y-ariascreenreader-speakable{position:absolute;left:-10000px}.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}.jfk-progressStatus{color:#202020}.jfk-progressText{color:#999}.jfk-progressStatus,.jfk-progressText{line-height:18px}.jfk-progressBar-blocking .progress-bar-horizontal,.jfk-progressBar-nonBlocking .progress-bar-horizontal{border:1px solid #999;padding:1px;width:320px}.jfk-progressBar-blocking .progress-bar-thumb{height:5px}.jfk-progressBar-nonBlocking .progress-bar-thumb{background-color:#ccc}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb,.jfk-progressBar-nonBlocking.jfk-progressBar-tall .progress-bar-thumb{height:8px}.jfk-progressBar-blocking .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg .8s linear 0s infinite;-moz-animation:jfk-progressBar-bg .8s linear 0s infinite;-o-animation:jfk-progressBar-bg .8s linear 0s infinite;animation:jfk-progressBar-bg .8s linear 0s infinite;background-position:0 0;background-repeat:repeat-x;background-size:16px 8px;background-color:#6188f5;background-image:-webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-moz-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-ms-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-o-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent)}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg-tall .8s linear 0s infinite;-moz-animation:jfk-progressBar-bg-tall .8s linear 0s infinite;-o-animation:jfk-progressBar-bg-tall .8s linear 0s infinite;animation:jfk-progressBar-bg-tall .8s linear 0s infinite;background-size:20px 10px}@ -webkit-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@ -moz-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@ -o-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@ keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@ -webkit-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@ -moz-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@ -o-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@ keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}.jfk-progressbar .progress-bar-horizontal,.jfk-progressbar .progress-bar-vertical{border-color:#999}.jfk-progressbar .progress-bar-thumb{background-color:#ccc}::-webkit-scrollbar{height:16px;overflow:visible;width:16px}.ss-grid,.ss-scale{overflow-x:auto}::-webkit-scrollbar-button{height:0;width:0}::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px}::-webkit-scrollbar-track:horizontal{border-width:4px 0 0}::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.05);box-shadow:inset 1px 0 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset 0 1px 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.05);box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-track:horizontal:active{box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)}.jfk-scrollbar-dark::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.1);box-shadow:inset 1px 0 0 rgba(255,255,255,.2)}.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset 0 1px 0 rgba(255,255,255,.2)}.jfk-scrollbar-dark::-webkit-scrollbar-track:active{background-color:rgba(255,255,255,.1);box-shadow:inset 1px 0 0 rgba(255,255,255,.25),inset -1px 0 0 rgba(255,255,255,.15)}.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:active{box-shadow:inset 0 1px 0 rgba(255,255,255,.25),inset 0 -1px 0 rgba(255,255,255,.15)}::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;border:solid transparent;border-width:1px 1px 1px 6px;min-height:28px;padding:100px 0 0;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:horizontal{border-width:6px 1px 1px;padding:0 0 0 100px;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,.5);box-shadow:inset 1px 1px 3px rgba(0,0,0,.35)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,.3);box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset 0 -1px 0 rgba(255,255,255,.1)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:horizontal{box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset -1px 0 0 rgba(255,255,255,.1)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:hover{background-color:rgba(255,255,255,.6);box-shadow:inset 1px 1px 1px rgba(255,255,255,.37)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:active{background-color:rgba(255,255,255,.75);box-shadow:inset 1px 1px 3px rgba(255,255,255,.5)}.jfk-scrollbar-borderless::-webkit-scrollbar-track{border-width:0 1px 0 6px}.jfk-scrollbar-borderless::-webkit-scrollbar-track:horizontal{border-width:6px 0 1px}.jfk-scrollbar-borderless::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.035);box-shadow:inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07)}.jfk-scrollbar-borderless.jfk-scrollbar-dark::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.07);box-shadow:inset 1px 1px 0 rgba(255,255,255,.25),inset -1px -1px 0 rgba(255,255,255,.15)}.jfk-scrollbar-borderless::-webkit-scrollbar-thumb{border-width:0 1px 0 6px}.jfk-scrollbar-borderless::-webkit-scrollbar-thumb:horizontal{border-width:6px 0 1px}::-webkit-scrollbar-corner{background:0 0}body::-webkit-scrollbar-track-piece{background-clip:padding-box;background-color:#f5f5f5;border:solid #fff;border-width:0 0 0 3px;box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07)}body::-webkit-scrollbar-track-piece:horizontal{border-width:3px 0 0;box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)}body::-webkit-scrollbar-thumb{border-width:1px 1px 1px 5px}body::-webkit-scrollbar-thumb:horizontal{border-width:5px 1px 1px}body::-webkit-scrollbar-corner{background-clip:padding-box;background-color:#f5f5f5;border:solid #fff;border-width:3px 0 0 3px;box-shadow:inset 1px 1px 0 rgba(0,0,0,.14)}body{background-color:#fff;color:#000;font:400 13px arial,sans-serif;word-wrap:break-word}.g,.ss-powered-by a:link,.ss-powered-by a:visited{color:#666}.ss-form-desc{font:inherit;width:99%;margin:0 0 1em}.ss-powered-by{display:block;clear:left;color:#666;margin:1em .2em .2em}.ss-no-ignore-whitespace{white-space:pre-wrap;word-wrap:break-word}.goog-date-picker-monthyear,.goog-date-picker-year,.jfk-button{white-space:nowrap}.form-error-arg{font-weight:700}h1{font-size:23px;padding:0}hr{border:0;height:1px;background-color:#ddd}textarea{font:400 13px arial,sans-serif}br{display:block!important}.aria-only-help{font-size:0;left:-9999px;position:absolute}.jfk-button,.jfk-tooltip{font-size:11px;font-weight:700;cursor:default}.ss-printable-hint{display:none}.ss-question-list{list-style-type:none}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin-right:16px;line-height:27px;min-width:54px;outline:0;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected,.jfk-button-standard.jfk-button-hover:active,.jfk-button-standard:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button-selected{box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid transparent;outline:transparent 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:0}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);box-shadow:inset 0 1px 2px rgba(0,0,0,.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:.5}.jfk-button-standard{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);color:#444;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1)}.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover,.jfk-button-standard.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#f8f8f8;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;color:#333}.jfk-button-standard.jfk-button-hover:active,.jfk-button-standard:active{box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background:#f8f8f8;color:#333}.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected,.jfk-button-standard.jfk-button-selected{background-color:#eee;background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #ccc;color:#333}.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);background-color:#eee;background-image:-webkit-linear-gradient(top,#eee,#e0e0e0);background-image:-moz-linear-gradient(top,#eee,#e0e0e0);background-image:-ms-linear-gradient(top,#eee,#e0e0e0);background-image:-o-linear-gradient(top,#eee,#e0e0e0);background-image:linear-gradient(top,#eee,#e0e0e0);border:1px solid #ccc;color:#333}.jfk-button-standard:focus{border:1px solid #4d90fe;outline:0}.jfk-button-standard.jfk-button-clear-outline{border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1);outline:0}.jfk-button-standard.jfk-button-disabled{background:#fff;border:1px solid #f3f3f3;border:1px solid rgba(0,0,0,.05);color:#b8b8b8}.jfk-button-standard .jfk-button-img{opacity:.55}.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img{opacity:.9}.jfk-button-standard.jfk-button-disabled .jfk-button-img{filter:alpha(opacity=33);opacity:.333}.jfk-tooltip{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-transition:visibility 0,opacity .13s ease-in;-moz-transition:visibility 0,opacity .13s ease-in;-o-transition:visibility 0,opacity .13s ease-in;transition:visibility 0,opacity .13s ease-in;background-color:#2a2a2a;border:1px solid #fff;color:#fff;display:block;margin-left:-1px;opacity:1;padding:7px 9px;position:absolute;visibility:visible;word-break:break-all;word-break:break-word}.jfk-tooltip-hide{-webkit-transition:visibility .13s,opacity .13s ease-out,left 0
		linear .13s,top 0 linear .13s;-moz-transition:visibility .13s,opacity .13s ease-out,left 0 linear
		.13s,top 0 linear .13s;-o-transition:visibility .13s,opacity .13s ease-out,left 0 linear
		.13s,top 0 linear .13s;transition:visibility .13s,opacity .13s ease-out,left 0 linear .13s,top 0 linear .13s;opacity:0;left:20px!important;top:20px!important;visibility:hidden}.jfk-tooltip-data{display:none}.jfk-tooltip-arrow{pointer-events:none;position:absolute}.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore{content:'';display:block;height:0;position:absolute;width:0}.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore{border:6px solid}.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter{border:5px solid}.jfk-tooltip-arrowdown{bottom:0}.jfk-tooltip-arrowup{top:-6px}.jfk-tooltip-arrowleft{left:-6px}.jfk-tooltip-arrowright{right:0}.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore{border-color:#fff transparent;left:-6px}.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter{border-color:#2a2a2a transparent;left:-5px}.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore{border-bottom-width:0}.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore{border-top-width:0}.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter{border-top-width:0;top:1px}.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore{border-color:transparent #fff;top:-6px}.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter{border-color:transparent #2a2a2a;top:-5px}.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore{border-left-width:0}.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter{border-left-width:0;left:1px}.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore{border-right-width:0}html{font-size:13px}.ss-form-container{background-color:#fff;border:1px solid #ccc;border-radius:2px;box-shadow:0 5px 10px rgba(0,0,0,.2);box-sizing:border-box;margin:.75rem auto;padding:0;max-width:700px;min-width:280px;width:100%}.ss-top-of-page{padding-top:4rem;margin-bottom:3rem}.ss-footer,.ss-form,.ss-top-of-page{padding-left:3rem;padding-right:3rem}.ss-confirmation-banner{padding:3rem;background-color:#ffff87;color:#333}.ss-header-image-container{height:0;font-size:0;line-height:0}.ss-header-image-image{background-repeat:no-repeat;background-size:100% auto;display:inline-block;width:100%}.ss-header-image-sizer{height:0;width:100%}.ss-confirmation-header{font-size:140%}.ss-confirmation-content{margin-top:1em}.ss-form-title{margin:0 0 .5rem}input#emailReceipt{margin-left:0;margin-top:0;vertical-align:middle}.jfk-button{height:auto;padding-left:15px;padding-right:15px}.ss-password-warning{font-style:italic;margin-top:.5rem}.ss-footer{border-top:1px solid #ddd;padding-top:2.5rem;padding-bottom:3rem;margin-top:3rem}.no-chrome .powered-by-logo,.no-chrome .ss-edit-link,.no-chrome .ss-legal{display:none}.ss-prepopulate-input,.ss-submit-url-input{width:100%}.goog-date-picker,.goog-date-picker td,.goog-date-picker th{font:13px Arial,sans-serif}.goog-date-picker{-moz-user-focus:normal;-moz-user-select:none;position:relative;border:1px solid #000;float:left;padding:2px;color:#000;background:#c3d9ff;cursor:default}.goog-date-picker th{text-align:center;font-size:.9em}.goog-date-picker td{vertical-align:middle;padding:1px 3px}.goog-date-picker-menu{position:absolute;background:threedface;border:1px solid gray;-moz-user-focus:normal;z-index:1;outline:0}.goog-date-picker-menu ul{list-style:none;margin:0;padding:0}.goog-date-picker-menu ul li{cursor:default}.goog-date-picker-menu-selected{background:#ccf}.goog-date-picker td div{float:left}.goog-date-picker button{padding:0;margin:1px 0;border:0;color:#20c;font-weight:700;background:0 0}.goog-date-picker-date{background:#fff}.goog-date-picker-wday,.goog-date-picker-week{padding:1px 3px;border:0 solid #a2bbdd}.goog-date-picker-week{border-right-width:1px}.goog-date-picker-wday{border-bottom-width:1px}.goog-date-picker-month{min-width:11ex;white-space:nowrap}.goog-date-picker-year{min-width:6ex}.goog-date-picker-other-month{color:#888}.goog-date-picker-wkend-end,.goog-date-picker-wkend-start{background:#eee}td.goog-date-picker-selected{background:#c3d9ff}.goog-date-picker-today{background:#9ab;font-weight:700!important;border-color:#246 #9bd #9bd #246;color:#fff}.ss-date input,.ss-datetime input,.ss-time input{font:inherit}.ss-hidden-button{border:none;display:none;height:0;padding:0;width:0}.ss-grid-button-label,.ss-gridnumber,.ss-q-help,.ss-q-title{display:block}.ss-picker-button-container{background-color:#f5f5f5;background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);border:1px solid #dcdcdc;height:32px;margin:-1px -1px -1px 1ex}.ss-picker-container{left:2ex;position:absolute;z-index:2}.ss-calendar-button{padding:5px 4px 4px;z-index:1}.ss-datetime-box{border:1px solid #dcdcdc;margin-right:2em;min-height:32px;padding-left:3px;vertical-align:middle}.ss-gridnumbers,.ss-gridrow{text-align:center;border-bottom:1px solid #d3d8d3}.ss-datetime-box select{margin:4px 3px;vertical-align:middle}.ss-datetime-box-spacer{height:32px;vertical-align:middle}.ss-gridnumber{padding:.5em 0}.ss-gridrow{color:#666;padding:0}.ss-grid-button-wrapper{padding:.5em .25em}.ss-gridrow-leftlabel{min-width:100px;max-width:200px;padding-left:15px;text-align:left}.ss-scalenumbers,.ss-scalerow{text-align:center}.ss-grideditor-columns input{line-height:150%}.ss-grideditor-editor .magic-list span.ss-header{font-weight:700;padding-right:1em}.ss-grid-separator{border:1px solid #e5e5e5}.ss-scalenumber{display:block;padding:.5em 0}.ss-scalerow{color:#666;border:1px solid #d3d8d3;border-left:0;border-right:0;padding:.5em .25em}td.ss-leftlabel{text-align:right;padding-left:0}td.ss-rightlabel{text-align:left;padding-right:0}#progress-container,.ss-terms{text-align:right}.ss-form-entry{margin-bottom:1.5em}.ss-form-entry input{vertical-align:middle;margin-left:0;margin-top:0}.ss-form-entry select{max-width:100%}.ss-q-title{font-weight:700}h2.ss-q-title{margin-top:.83em;margin-bottom:.83em}.ss-q-help{margin-top:.25rem}.ss-secondary-text{color:#666}.ss-textarea{max-width:99%}.ss-q-long{resize:vertical;width:70%}.ss-choices{list-style:none;padding:0;margin:.75rem 0 0}.ss-choice-item{margin:0;line-height:1.3em;padding-bottom:.5em}.ss-required-asterisk{color:#c43b1d}.ss-section-title{margin:2rem 0 0}.ss-section-description{margin-top:.5rem}.ss-page-title{margin:0;padding:0}.ss-formwidget-container:focus{outline:0}.ss-item{margin:12px 0}.ss-q-long,.ss-q-short{border:1px solid #bbb;padding:.4em .6em}.ss-embeddable-object-container,.ss-image,.ss-video{max-width:100%;position:relative}.ss-video{border:none}.ss-video-badge{left:0;position:absolute}.ss-image:focus,.ss-video:focus{outline:0}.ss-edit-link,.ss-edit-link:active,.ss-edit-link:hover,.ss-edit-link:link,.ss-edit-link:visited{background:url(//www.gstatic.com/docs/spreadsheets/forms/edit_dark.png) 7px 8px no-repeat #1f1f1d;border:1px solid #fff;color:#fff;float:right;font:400 13px arial,sans-serif;font-weight:700;padding:7px 7px 7px 27px;position:absolute;text-decoration:none;top:7px;right:7px}.disclaimer .ss-terms a:link{text-decoration:none}.disclaimer .ss-terms a:hover{text-decoration:underline}.disclaimer{color:#777;font:400 11px arial,sans-serif;margin:0}.disclaimer-separator{border-top:1px solid #ebebeb;display:none}.powered-by-logo{float:left;vertical-align:bottom}.powered-by-text{line-height:16px}.ss-terms{line-height:20px}.ss-submit-message{font:400 13px arial,sans-serif;margin-bottom:20px}.error,.errorbox-bad,.required{border:2px solid}.error-message,.required-message{color:#c43b1d;display:none;font-size:13px}.error~.error-message,.required~.required-message{display:block}ul.ss-choices.required{margin-left:-3px;margin-top:-3px;padding-left:4px;padding-top:4px}.docs-offscreen{position:absolute;left:-10000px;top:-10000px}.errorbox-bad{background-color:#ffe6cc;padding:2px}.errorheader{color:#c43b1d}.jfk-progressBar-nonBlocking .progress-bar-horizontal{background:#fff;border:1px solid #999;height:10px;padding:1px;width:150px}.jfk-progressBar-nonBlocking .progress-bar-thumb{height:10px;width:150px}#navigation-table{width:100%}#navigation-buttons{margin-bottom:0}
</style>
</head>

<body>

	<div id="wrapper">

		<nav class="navbar-default navbar-static-side" role="navigation"
			style="position: fixed">
			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element">
							<!--<span> <img alt="image" class="img-circle" src="./img/ucm-ws.png" /> </span>-->
							<span> <a href="form_basic.html"><img alt="image"
									class="img-container" src="./img/ucm.png" /> </a></span><a
								data-toggle="dropdown" class="dropdown-toggle" href="#"> <span
								class="clear"> <!--<span class="block m-t-xs"> <strong class="font-bold">Informática</strong>-->
							</span>
							</a>

						</div>
						<div class="logo-element">
							<a href="form_basic.html"><img alt="image" class="img-circle"
								src="./img/ucm-ws.png"></a>
						</div>
					</li>
					<li class="menu"><a href="index.html"><i
							class="fa fa-edit"></i> <span class="nav-label">Estudiantes</span>
							<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="index.html">Datos de interes</a> <!-- Que mierda es esto??????????????????????? --></li>
							<li><a href="http://informatica.ucm.es/informatica/horarios">Horarios</a>
							</li>
							<li><a
								href="http://informatica.ucm.es/informatica/informacion-docente">Información
									docente</a></li>
							<li><a
								href="http://informatica.ucm.es/informatica/calendario-academico">Calendario
									académico</a></li>
							<li><a
								href="http://informatica.ucm.es/informatica/profesores-y-asignaturas">Profesores
									y asignaturas</a></li>
							<li><a
								href="http://informatica.ucm.es/atencion-estudiantes-discapacidad">Estudiantes
									con discapacidad</a></li>
							<li><a
								href="http://informatica.ucm.es/informatica/listado-de-asignaturas">Listado
									asignaturas</a></li>
							<li class="active"><a href="examenes.html">Exámenes</a></li>
						</ul></li>

					<li class="menu"><a href="#"><i class="fa fa-desktop"></i>
							<span class="nav-label">Servicios</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li><a
								href="https://geaportal.ucm.es/portal/page/portal/uxxiportal/inicio_general">GEA</a>
							</li>
							<li><a href="http://biblioteca.ucm.es/fdi">Biblioteca</a></li>
							<li class="active"><a href="http://www.ucm.es/campusvirtual">Campus
									Virtual</a></li>
						</ul></li>

					<li class="menu"><a href="#"><i
							class="fa fa-graduation-cap"></i> <span class="nav-label">Titulos</span><span
							class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li><a href="http://informatica.ucm.es/master">Master</a></li>
							<li><a href="http://informatica.ucm.es/grado">Grado</a></li>
							<li><a
								href="http://informatica.ucm.es/trabajo-de-fin-de-grado-y-sistemas-informaticos">TFG</a>
							</li>
							<li><a href="http://informatica.ucm.es/doctorado">Doctorado</a>
							</li>
							<li class="active"><a
								href="http://informatica.ucm.es/titulos-propios">Titulos
									Propios</a></li>
						</ul></li>

					<li class="menu"><a href="#"><i class="fa fa-university"></i>
							<span class="nav-label">Facultad</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li class="active"><a
								href="http://informatica.ucm.es/gobierno">Gobierno</a></li>
							<li><a href="https://informatica.ucm.es/infraestructuras">Infraestructuras</a>
							</li>
							<li><a href="invoice.html">Historia de facultad</a></li>
							<li><a href="http://informatica.ucm.es/departamentos-centro">Departamentos</a>
							</li>
							<li><a href="https://informatica.ucm.es/localizacion">Localización</a>
							</li>
							<li><a href="https://informatica.ucm.es/excelencia-1">Excelencia</a>
							</li>
						</ul></li>

					<li class="menu"><a href="#"><i class="fa fa-flask"></i> <span
							class="nav-label">Investigacion</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li class="active"><a
								href="http://informatica.ucm.es/grupos_investigacion">Lineas
									de Investigación</a></li>
							<li><a href="http://www.ucm.es/investigacion">Página de
									investigación</a></li>
							<li><a href="http://informatica.ucm.es/oai">Oficina de
									apoyo a la investigación</a></li>
						</ul></li>

					<li class="menu"><a href="#"><i class="fa fa-industry"></i>
							<span class="nav-label">Actividades</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li class="active"><a
								href="http://informatica.ucm.es/practicas-de-formacion">Prácticas
									en empresas</a></li>
							<li><a href="http://informatica.ucm.es/ofertas-de-empleo">Ofertas
									de empleo</a></li>
							<li><a href="http://informatica.ucm.es/facultad">Eventos</a>
								<!-- no tiene un link a todos los eventos se muestran aqui --></li>
						</ul></li>

				</ul>

			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg">
			<div class=" border-bottom">
				<nav class="navbar navbar-static-top" role="navigation"
					style="margin-bottom: 0">
					<div class="navbar-header">
						<a class="navbar-minimalize minimalize-styl-2 btn btn-danger "
							href="#"><i class="fa fa-bars"></i> </a>
						<form role="search" class="navbar-form-custom" method="post"
							action="busqueda.html">
							<div class="form-group">
								<input type="text" placeholder="Buscar..." class="form-control"
									name="top-search" id="top-search">
							</div>
						</form>
					</div>
					<ul class="navbar-top-links navbar-right">

						<!--<li id="campus_excelencia">
							<a href="http://www.campusmoncloa.es/en/" target="_blank" title="CAMPUS DE EXCELENCIA INTERNACIONAL">CAMPUS DE EXCELENCIA INTERNACIONAL</a>
							</li>-->
						<li id="log_box"><a class="sign_in" data-nav="login"
							role="button"> <small>Iniciar sesión </small> <span
								class="caret"></span>
						</a></li>

						<div id="sign_box">
							<div class="dropdown-caret right">
								<span class="caret-outer"></span><span class="caret-inner"></span>
							</div>

							<form action="?" method="post" name="f" onsubmit="logear()"
								id="form_logeo">
								<div class="login">
									<input type="email" id="username" name="username"
										placeholder="Correo UCM"> </br>
									<!--onblur="javascript:if(this.value.length > 0) queryServidor('https://sso.ucm.es/simplesaml/module.php/userpasswordcaptcha/failedLogins.php', '&amp;id=mailAlternateAddress:'+this.value)"-->
								</div>
								<div class="login">
									<input id="password" type="password" placeholder="Contraseña"
										name="password"> </br>
									<!--onblur="re=document.getElementById('recaptcha_response_field'); if (re) re.focus()"-->
								</div>
								<div class="login">
									<button type="submit" class="btn btn-danger" name="Enviar"
										value="Iniciar sesión">Iniciar sesión</button>
									</br>
								</div>
								<div class="login">
									<a href="https://idm.ucm.es/clave">¿Olvidó la contraseña?</a></br>
								</div>

								<input type="hidden" name="AuthState"
									value="_1e96633570512d659998701338cc4069d6702737dc:https://sso.ucm.es/simplesaml/saml2/idp/SSOService.php?spentityid=pacv&amp;cookieTime=1451940791&amp;RelayState=_ab0020b2-1265-4867-9fcb-b0de46d1fb0d">

								<!-- Captcha will be integrated in this div (capctha2)
									<div id="captcha" class="hidden">
									<h2>Código de verificación</h2>
									<div id="captcha2"></div>
									</div>
									<div id="boxAJAX" class="hidden">
									&nbsp;
									</div>-->

							</form>

						</div>
						<div id="loged_box">
							<a class="btn btn-danger"
								href="https://cv.ucm.es/CampusVirtual/entrar.do"
								title="Campus Virtual"><i class="fa fa-mixcloud"></i> </a> <a
								class="btn btn-danger" href="http://correo.ucm.es/"
								title="Correo Ucm"> <span
								class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							</a> <a class="btn btn-danger" href="form_basic.html"
								title="Cerrar Sesión" onclick="deslogear()"> <span
								class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
							</a>
						</div>
						<!--<li><a href="login.html"> <i class="fa fa-sign-out"></i>
							Log out
							</a></li>-->
					</ul>

				</nav>
			</div>
			<div class="row wrapper border-bottom white-bg page-heading">
				<div class="col-sm-4">
					<ol class="breadcrumb">
						<li class=""><a href="form_basic.html">Inicio</a></li>
						<li class="">Facultad</li>
						<li class=""><strong>Sugerencias y quejas</strong></li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9">
					<div class="wrapper wrapper-content animated fadeInUp">
						<div class="ibox">
							<div class="ibox-content">
								<div class="row">
									<div class="col-lg-16">
										<div class="m-b-md">

											<h1 class="ss-form-title" dir="ltr">Formulario de
												sugerencias, quejas y reclamaciones - Facultad de
												Informática</h1>
											El presente formulario tiene como objetivo servir de canal de
											notificación de incidencias, quejas o sugerencias en el marco
											de la titulaciones de Ingeniería, Grado y Posgrado de la
											Facultad de Informática.
											<p>Recibido el formulario, el Coordinador/a informará al
												interesado/a de las actuaciones a realizar y, en su caso, de
												la resolución final adoptada por los órganos competentes.</p>
											<p>Las sugerencias/quejas recibidas serán consideradas y
												resueltas según su naturaleza por el responsable que
												corresponda. En el caso de las reclamaciones serán tratadas
												por la Comisión de Calidad de Estudios de Grado.</p>
											<p></p>
										</div>

									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div itemscope=""
											itemtype="http://schema.org/CreativeWork/FormObject">




											<div class="ss-form-container col-sm-6 b-r">


												<div class="ss-form">
													<form
														action="https://docs.google.com/a/ucm.es/forms/d/1GPzSUzPQf8EUA_DYilgk8qLx5YNkZr67KuMtAXvD9iM/formResponse"
														method="POST" id="ss-form" target="_self" onsubmit="">
														<ol role="list" class="ss-question-list"
															style="padding-left: 0">
															<div class="errorbox-good" role="listitem">
																<div dir="auto" class="ss-item  ss-section-header">
																	<div class="ss-form-entry">
																		<h2 class="ss-section-title">Datos personales:</h2>
																		<div
																			class="ss-section-description ss-no-ignore-whitespace"></div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item ss-item-required ss-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_2852349"><div
																				class="ss-q-title">
																				Nombre: <label for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<input type="text" name="entry.2852349" value=""
																			class="ss-q-short" id="entry_2852349" dir="auto"
																			aria-label="Nombre:  " aria-required="true"
																			required="" title="">
																		<div class="error-message"
																			id="1178648398_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item ss-item-required ss-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000001"><div
																				class="ss-q-title">
																				Apellidos: <label for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<input type="text" name="entry.1000001" value=""
																			class="ss-q-short" id="entry_1000001" dir="auto"
																			aria-label="Apellidos:  " aria-required="true"
																			required="" title="">
																		<div class="error-message" id="674737622_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item ss-item-required ss-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000002"><div
																				class="ss-q-title">
																				DNI: <label for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<input type="text" name="entry.1000002" value=""
																			class="ss-q-short" id="entry_1000002" dir="auto"
																			aria-label="DNI:  " aria-required="true" required=""
																			title="">
																		<div class="error-message"
																			id="1817867402_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item ss-item-required ss-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000003"><div
																				class="ss-q-title">
																				Teléfono de contacto: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">(Para
																				posibles notificaciones)</div></label> <input type="text"
																			name="entry.1000003" value="" class="ss-q-short"
																			id="entry_1000003" dir="auto"
																			aria-label="Teléfono de contacto: (Para posibles notificaciones) "
																			aria-required="true" required="" title="">
																		<div class="error-message" id="371583212_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item ss-item-required ss-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000006"><div
																				class="ss-q-title">
																				Dirección de correo electrónico para la notificación
																				de la respuesta: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">Consigne
																				su dirección de la UCM, si la tiene.</div></label> <input
																			type="text" name="entry.1000006" value=""
																			class="ss-q-short" id="entry_1000006" dir="auto"
																			aria-label="Dirección de correo electrónico para la notificación de la respuesta: Consigne su dirección de la UCM, si la tiene. "
																			aria-required="true" required="" title="">
																		<div class="error-message"
																			id="1221472519_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item  ss-paragraph-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000013"><div
																				class="ss-q-title">Domicilio postal:</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">Dirección,
																				Código Postal, Localidad, Provincia.</div></label>
																		<textarea name="entry.1000013" rows="8" cols="0"
																			class="ss-q-long" id="entry_1000013" dir="auto"
																			aria-label="Domicilio postal: Dirección, Código Postal, Localidad, Provincia. "></textarea>
																		<div class="error-message"
																			id="2019525652_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="errorbox-good" role="listitem">
																<div dir="auto" class="ss-item  ss-section-header">
																	<div class="ss-form-entry">
																		<h2 class="ss-section-title">Datos académicos</h2>
																		<div
																			class="ss-section-description ss-no-ignore-whitespace"></div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto"
																	class="ss-item ss-item-required ss-select">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000004"><div
																				class="ss-q-title">
																				Indique el colectivo al que pertenece: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<select name="entry.1000004" id="entry_1000004"
																			aria-label="Indique el colectivo al que pertenece:  "
																			aria-required="true" required=""><option
																				value=""></option>
																			<option value="Alumnado">Alumnado</option>
																			<option value="PDI">PDI</option>
																			<option value="PAS">PAS</option>
																			<option value="Otros">Otros</option></select>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item  ss-select">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000014"><div
																				class="ss-q-title">Curso:</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">(solamente
																				si es alumno)</div></label> <select name="entry.1000014"
																			id="entry_1000014"
																			aria-label="Curso: (solamente si es alumno) "><option
																				value=""></option>
																			<option value="1º ">1º</option>
																			<option value="2º ">2º</option>
																			<option value="3º ">3º</option>
																			<option value="4º ">4º</option>
																			<option value="5º">5º</option>
																			<option value="Posgrado">Posgrado</option></select>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto" class="ss-item  ss-select">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000005"><div
																				class="ss-q-title">Grupo:</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">(solamente
																				si es alumno)</div></label> <select name="entry.1000005"
																			id="entry_1000005"
																			aria-label="Grupo: (solamente si es alumno) "><option
																				value=""></option>
																			<option value="GRUPO A">GRUPO A</option>
																			<option value="GRUPO B">GRUPO B</option>
																			<option value="GRUPO C">GRUPO C</option>
																			<option value="GRUPO D">GRUPO D</option>
																			<option value="GRUPO E">GRUPO E</option>
																			<option value="GRUPO F">GRUPO F</option>
																			<option value="GRUPO G">GRUPO G</option>
																			<option value="GRUPO H">GRUPO H</option>
																			<option value="GRUPO I">GRUPO I</option>
																			<option value="DOBLE GRADO">DOBLE GRADO</option>
																			<option value="MÁSTER (Inv. Informática)">MÁSTER
																				(Inv. Informática)</option>
																			<option value="MÁSTER (Ing. Informatica)">MÁSTER
																				(Ing. Informatica)</option>
																			<option value="DOCTORADO (Informática RD 99)">DOCTORADO
																				(Informática RD 99)</option>
																			<option value="DOCTORADO (programas anteriores)">DOCTORADO
																				(programas anteriores)</option></select>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="errorbox-good" role="listitem">
																<div dir="auto" class="ss-item  ss-section-header">
																	<div class="ss-form-entry">
																		<h2 class="ss-section-title">Datos de la
																			instancia:</h2>
																		<div
																			class="ss-section-description ss-no-ignore-whitespace"></div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto"
																	class="ss-item ss-item-required ss-radio">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_51161994"><div
																				class="ss-q-title">
																				Motivo y/o lugar de su queja o sugerencia: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

																		<ul class="ss-choices" role="radiogroup"
																			aria-label="Motivo y/o lugar de su queja o sugerencia:  ">
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008"
																						value="Organización del Grado"
																						id="group_1000008_1" role="radio"
																						class="ss-q-radio"
																						aria-label="Organización del Grado" required=""
																						aria-required="true"></span> <span
																					class="ss-choice-label">Organización del
																						Grado</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008" value="Docencia"
																						id="group_1000008_2" role="radio"
																						class="ss-q-radio" aria-label="Docencia"
																						required="" aria-required="true"></span> <span
																					class="ss-choice-label">Docencia</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008"
																						value="Gestión administrativa"
																						id="group_1000008_3" role="radio"
																						class="ss-q-radio"
																						aria-label="Gestión administrativa" required=""
																						aria-required="true"></span> <span
																					class="ss-choice-label">Gestión
																						administrativa</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008"
																						value="Información" id="group_1000008_4"
																						role="radio" class="ss-q-radio"
																						aria-label="Información" required=""
																						aria-required="true"></span> <span
																					class="ss-choice-label">Información</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008"
																						value="Instalaciones y servicios de la Facultad (Conserjería, Secretaría de Alumnos, Biblioteca, etc)."
																						id="group_1000008_5" role="radio"
																						class="ss-q-radio"
																						aria-label="Instalaciones y servicios de la Facultad (Conserjería, Secretaría de Alumnos, Biblioteca, etc)."
																						required="" aria-required="true"></span> <span
																					class="ss-choice-label">Instalaciones y
																						servicios de la Facultad (Conserjería, Secretaría
																						de Alumnos, Biblioteca, etc).</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000008"
																						value="__other_option__" id="group_1000008_6"
																						role="radio" class="ss-q-radio ss-q-other-toggle"
																						required="" aria-required="true"></span> <span
																					class="ss-choice-label">Otro:</span></label> <span
																				class="ss-q-other-container goog-inline-block"><input
																					type="text"
																					name="entry.1000008.other_option_response" value=""
																					class="ss-q-other"
																					id="entry_1000008_other_option_response" dir="auto"
																					aria-label="Otro"></span></li>
																		</ul>
																		<div class="error-message" id="51161994_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto"
																	class="ss-item ss-item-required ss-radio">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_220969159"><div
																				class="ss-q-title">
																				Indique el tipo de comunicación que desea realizar:
																				<label for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto">(sugerencia
																				o queja)</div></label>

																		<ul class="ss-choices" role="radiogroup"
																			aria-label="Indique el tipo de comunicación que desea realizar: (sugerencia o queja) ">
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000007"
																						value="Sugerencia o comentario."
																						id="group_1000007_1" role="radio"
																						class="ss-q-radio"
																						aria-label="Sugerencia o comentario." required=""
																						aria-required="true"></span> <span
																					class="ss-choice-label">Sugerencia o
																						comentario.</span> </label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000007"
																						value="Reclamación o queja." id="group_1000007_2"
																						role="radio" class="ss-q-radio"
																						aria-label="Reclamación o queja." required=""
																						aria-required="true"></span> <span
																					class="ss-choice-label">Reclamación o queja.</span>
																			</label></li>
																			<li class="ss-choice-item"><label><span
																					class="ss-choice-item-control goog-inline-block"><input
																						type="radio" name="entry.1000007"
																						value="__other_option__" id="group_1000007_3"
																						role="radio" class="ss-q-radio ss-q-other-toggle"
																						required="" aria-required="true"></span> <span
																					class="ss-choice-label">Otro:</span></label> <span
																				class="ss-q-other-container goog-inline-block"><input
																					type="text"
																					name="entry.1000007.other_option_response" value=""
																					class="ss-q-other"
																					id="entry_1000007_other_option_response" dir="auto"
																					aria-label="Otro"></span></li>
																		</ul>
																		<div class="error-message" id="220969159_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto"
																	class="ss-item ss-item-required ss-paragraph-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000011"><div
																				class="ss-q-title">
																				EXPONGA los hechos que considere: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<textarea name="entry.1000011" rows="8" cols="0"
																			class="ss-q-long" id="entry_1000011" dir="auto"
																			aria-label="EXPONGA los hechos que considere:  "
																			aria-required="true" required=""></textarea>
																		<div class="error-message"
																			id="1182548451_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<div class="ss-form-question errorbox-good"
																role="listitem">
																<div dir="auto"
																	class="ss-item ss-item-required ss-paragraph-text">
																	<div class="ss-form-entry">
																		<label class="ss-q-item-label" for="entry_1000012"><div
																				class="ss-q-title">
																				SOLICITE (cuando proceda) lo que crea oportuno: <label
																					for="itemView.getDomIdToLabel()"
																					aria-label="(Campo obligatorio)"></label> <span
																					class="ss-required-asterisk" aria-hidden="true">*</span>
																			</div>
																			<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
																		<textarea name="entry.1000012" rows="8" cols="0"
																			class="ss-q-long" id="entry_1000012" dir="auto"
																			aria-label="SOLICITE (cuando proceda) lo que crea oportuno:  "
																			aria-required="true" required=""></textarea>
																		<div class="error-message" id="596470326_errorMessage"></div>
																		<div class="required-message">Esta pregunta es
																			obligatoria.</div>
																	</div>
																</div>
															</div>
															<input type="hidden" name="draftResponse"
																value="[,,&quot;7009270477350323889&quot;]
">
															<input type="hidden" name="pageHistory" value="0">

															<input type="hidden" name="fvv" value="0">


															<input type="hidden" name="fbzx"
																value="7009270477350323889">

															<div class="ss-item ss-navigate">
																<table id="navigation-table">
																	<tbody>
																		<tr>
																			<td class="ss-form-entry goog-inline-block"
																				id="navigation-buttons" dir="ltr"><input
																				type="submit" name="submit" value="Enviar"
																				id="ss-submit" class="jfk-button jfk-button-action ">
																				<div class="ss-password-warning ss-secondary-text">Nunca
																					envíes contraseñas a través de Formularios de
																					Google.</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</ol>
													</form>
												</div>
												<div class="ss-footer">
													<div class="ss-attribution"></div>
													<div class="ss-legal">
														<div class="disclaimer-separator"></div>
														<div class="disclaimer" dir="ltr">
															<div class="powered-by-logo">
																<span class="powered-by-text">Con la tecnología
																	de</span> <a
																	href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div
																		class="ss-logo-container ss-logo-css-container">
																		<div class="ss-logo-image"></div>
																		<span class="aria-only-help">Formularios de
																			Google</span>
																	</div></a>
															</div>
															<div class="ss-terms">
																<span class="disclaimer-msg">Este formulario se
																	creó en Universidad Complutense de Madrid.</span> <br> <a
																	href="https://docs.google.com/forms/d/1GPzSUzPQf8EUA_DYilgk8qLx5YNkZr67KuMtAXvD9iM/reportabuse?source=https://docs.google.com/forms/d/1GPzSUzPQf8EUA_DYilgk8qLx5YNkZr67KuMtAXvD9iM/viewform?formkey%3DdGY5UGV3VWVXSnVfbFBhU1FRTXBXT1E6MA">Informar
																	sobre abusos</a> - <a
																	href="http://www.google.com/accounts/TOS">Condiciones
																	del servicio</a> - <a
																	href="http://www.google.com/google-d-s/terms.html">Otros
																	términos</a>
															</div>
														</div>
													</div>
												</div>

												<div id="docs-aria-speakable"
													class="docs-a11y-ariascreenreader-speakable docs-offscreen"
													aria-live="assertive" role="region" aria-atomic=""
													aria-relevant="additions">Se ha habilitado la
													compatibilidad con el lector de pantalla.</div>
											</div>


											<script type="text/javascript"
												src="/static/forms/client/js/4071750759-formviewer_prd__es.js"></script>
											<script type="text/javascript">
												H5F
														.setup(document
																.getElementById('ss-form'));
												_initFormViewer("[100,,[]\n]\n");
											</script>
										</div>
									</div>

								</div>


							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="barraaceptacion">
				<div class="inner">
					Solicitamos su permiso para obtener datos estadísticos de su
					navegación en esta web, en cumplimiento del Real Decreto-ley
					13/2012. Si continúa navegando consideramos que acepta el uso de
					cookies. <a href="javascript:void(0);" class="click"
						onclick="PonerCookie();"><strong>Acepto</strong></a><a href=""
						target="_blank" class="click"><strong>Más información</strong></a>
				</div>
			</div>
		</div>

		<!-- Mainly scripts -->
		<script src="js/ctrActions.js"></script>
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

		<!-- Custom and plugin javascript -->
		<script src="js/inspinia.js"></script>
		<script src="js/plugins/pace/pace.min.js"></script>
		<!-- Chosen -->
		<script src="js/plugins/chosen/chosen.jquery.js"></script>

		<!-- JSKnob -->
		<script src="js/plugins/jsKnob/jquery.knob.js"></script>

		<!-- Input Mask-->
		<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

		<!-- Data picker -->
		<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

		<!-- NouSlider -->
		<script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

		<!-- Switchery -->
		<script src="js/plugins/switchery/switchery.js"></script>

		<!-- IonRangeSlider -->
		<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

		<!-- iCheck -->
		<!-- <script src="js/plugins/iCheck/icheck.min.js"></script>-->

		<!-- MENU -->
		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

		<!-- Color picker -->
		<script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

		<!-- Clock picker -->
		<script src="js/plugins/clockpicker/clockpicker.js"></script>

		<!-- Image cropper -->
		<script src="js/plugins/cropper/cropper.min.js"></script>

		<!-- Date range use moment.js same as full calendar plugin -->
		<script src="js/plugins/fullcalendar/moment.min.js"></script>

		<!-- Date range picker -->
		<script src="js/plugins/daterangepicker/daterangepicker.js"></script>

		<!-- Select2 -->
		<script src="js/plugins/select2/select2.full.min.js"></script>

		<script>
			var isLoged = 0;
			/*document.getElementById("form_logeo").addEventListener("click", function(event) {
			 event.preventDefault()
			 });*/
			$(document)
					.ready(
							function() {

								$(".sign_in").click(function() {
									$("#sign_box").toggle();
									return false;
								});

								// Activate Carousel
								$("#myCarousel").carousel({
									interval : 5000
								});

								// Enable Carousel Indicators
								$(".item1").click(function() {
									$("#myCarousel").carousel(0);
								});
								$(".item2").click(function() {
									$("#myCarousel").carousel(1);
								});
								$(".item3").click(function() {
									$("#myCarousel").carousel(2);
								});
								$(".item4").click(function() {
									$("#myCarousel").carousel(3);
								});

								if (getCookie('cookiesAceptadas') != "1") {
									document.getElementById("barraaceptacion").style.display = "block";
								}

								if (getCookie('logeado') != "1") {//no esta logeado
									document.getElementById("log_box").style.display = "block";
									document.getElementById("loged_box").style.display = "none";
								} else {//si esta logeado
									document.getElementById("log_box").style.display = "none";
									document.getElementById("loged_box").style.display = "block";
								}
							});
			//politica de cookies!!
			function getCookie(c_name) {
				var c_value = document.cookie;
				var c_start = c_value.indexOf(" " + c_name + "=");
				if (c_start == -1) {
					c_start = c_value.indexOf(c_name + "=");
				}
				if (c_start == -1) {
					c_value = null;
				} else {
					c_start = c_value.indexOf("=", c_start) + 1;
					var c_end = c_value.indexOf(";", c_start);
					if (c_end == -1) {
						c_end = c_value.length;
					}
					c_value = unescape(c_value.substring(c_start, c_end));
				}
				return c_value;
			}

			function setCookie(c_name, value, exdays) {
				var exdate = new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value = escape(value)
						+ ((exdays == null) ? "" : "; expires="
								+ exdate.toUTCString());
				document.cookie = c_name + "=" + c_value;
			}

			function eraseCookie(name) {
				setCookie(name, "", -1);
			}

			function logear() {//esta funcion solo espara simular el logeo en la web
				//document.cookie = "loginSuccess=1";
				setCookie('logeado', 1, 365);
			}

			function deslogearse() {//esta funcion solo espara simular el logeo en la web
				eraseCookie('logeado');
			}

			function PonerCookie() {
				setCookie('cookiesAceptadas', '1', 365);
				document.getElementById("barraaceptacion").style.display = "none";
			}
		</script>
</body>

</html>
